TCGA-36-1574	TCGA-36-1574
TCGA-36-1577	TCGA-36-1577
TCGA-36-1578	TCGA-36-1578
TCGA-CE-A13K	TCGA-CE-A13K
TCGA-09-2044	TCGA-09-2044
TCGA-09-2045	TCGA-09-2045
TCGA-09-2048	TCGA-09-2048
TCGA-PK-A5H9	TCGA-PK-A5H9
TCGA-HT-A617	TCGA-HT-A617
TCGA-77-7138	TCGA-77-7138
TCGA-DJ-A3VB	TCGA-DJ-A3VB
TCGA-BR-8680	TCGA-BR-8680
TCGA-HU-8604	TCGA-HU-8604
TCGA-BR-8682	TCGA-BR-8682
TCGA-HU-8608	TCGA-HU-8608
TCGA-HU-8602	TCGA-HU-8602
TCGA-BR-8683	TCGA-BR-8683
TCGA-HU-8610	TCGA-HU-8610
TCGA-BR-8686	TCGA-BR-8686
TCGA-CA-6716	TCGA-CA-6716
TCGA-CA-5254	TCGA-CA-5254
TCGA-CA-6715	TCGA-CA-6715
TCGA-CA-5255	TCGA-CA-5255
TCGA-CA-6718	TCGA-CA-6718
TCGA-CA-6717	TCGA-CA-6717
TCGA-CA-6719	TCGA-CA-6719
TCGA-69-8254	TCGA-69-8254
TCGA-97-8171	TCGA-97-8171
TCGA-93-8067	TCGA-93-8067
TCGA-C8-A1HO	TCGA-C8-A1HO
TCGA-C8-A1HE	TCGA-C8-A1HE
TCGA-EW-A1IY	TCGA-EW-A1IY
TCGA-C8-A1HJ	TCGA-C8-A1HJ
TCGA-C8-A1HK	TCGA-C8-A1HK
TCGA-A3-3363	TCGA-A3-3363
TCGA-SR-A6MQ	TCGA-SR-A6MQ
TCGA-OR-A5JL	TCGA-OR-A5JL
TCGA-LP-A5U2	TCGA-LP-A5U2
TCGA-LN-A4MR	TCGA-LN-A4MR
TCGA-LN-A4A9	TCGA-LN-A4A9
TCGA-LP-A5U3	TCGA-LP-A5U3
TCGA-LN-A5U5	TCGA-LN-A5U5
TCGA-LN-A4MQ	TCGA-LN-A4MQ
TCGA-LN-A5U6	TCGA-LN-A5U6
TCGA-IB-7652	TCGA-IB-7652
TCGA-EM-A3AP	TCGA-EM-A3AP
TCGA-CQ-A4CH	TCGA-CQ-A4CH
TCGA-LN-A49U	TCGA-LN-A49U
TCGA-LN-A49M	TCGA-LN-A49M
TCGA-LN-A49X	TCGA-LN-A49X
TCGA-LN-A49W	TCGA-LN-A49W
TCGA-LN-A4A8	TCGA-LN-A4A8
TCGA-LN-A49Y	TCGA-LN-A49Y
TCGA-LN-A4A4	TCGA-LN-A4A4
TCGA-LN-A4A1	TCGA-LN-A4A1
TCGA-IG-A50L	TCGA-IG-A50L
TCGA-LN-A4A5	TCGA-LN-A4A5
TCGA-LN-A4A6	TCGA-LN-A4A6
TCGA-LN-A4A3	TCGA-LN-A4A3
TCGA-LN-A4A2	TCGA-LN-A4A2
TCGA-HU-A4G3	TCGA-HU-A4G3
TCGA-CD-A486	TCGA-CD-A486
TCGA-CD-A487	TCGA-CD-A487
TCGA-HU-A4G6	TCGA-HU-A4G6
TCGA-86-A456	TCGA-86-A456
TCGA-75-6207	TCGA-75-6207
TCGA-BS-A0V8	TCGA-BS-A0V8
TCGA-BS-A0V6	TCGA-BS-A0V6
TCGA-BS-A0TE	TCGA-BS-A0TE
TCGA-BS-A0TD	TCGA-BS-A0TD
TCGA-BS-A0UJ	TCGA-BS-A0UJ
TCGA-BS-A0UV	TCGA-BS-A0UV
TCGA-BS-A0TA	TCGA-BS-A0TA
TCGA-BS-A0UF	TCGA-BS-A0UF
TCGA-BS-A0UT	TCGA-BS-A0UT
TCGA-BS-A0TJ	TCGA-BS-A0TJ
TCGA-BS-A0TC	TCGA-BS-A0TC
TCGA-JX-A3Q8	TCGA-JX-A3Q8
TCGA-C8-A3M7	TCGA-C8-A3M7
TCGA-A5-A1OG	TCGA-A5-A1OG
TCGA-A5-A1OJ	TCGA-A5-A1OJ
TCGA-E7-A8O8	TCGA-E7-A8O8
TCGA-E7-A8O7	TCGA-E7-A8O7
TCGA-XF-A8HC	TCGA-XF-A8HC
TCGA-CF-A8HX	TCGA-CF-A8HX
TCGA-CF-A8HY	TCGA-CF-A8HY
TCGA-TM-A84T	TCGA-TM-A84T
TCGA-WY-A858	TCGA-WY-A858
TCGA-F6-A8O3	TCGA-F6-A8O3
TCGA-DD-A3A3	TCGA-DD-A3A3
TCGA-CC-A3MC	TCGA-CC-A3MC
TCGA-G3-A3CH	TCGA-G3-A3CH
TCGA-FK-A3SB	TCGA-FK-A3SB
TCGA-FC-7708	TCGA-FC-7708
TCGA-EO-A3B0	TCGA-EO-A3B0
TCGA-EO-A3AV	TCGA-EO-A3AV
TCGA-AJ-A3EL	TCGA-AJ-A3EL
TCGA-DF-A2KY	TCGA-DF-A2KY
TCGA-CE-A3MD	TCGA-CE-A3MD
TCGA-CE-A3ME	TCGA-CE-A3ME
TCGA-CF-A5UA	TCGA-CF-A5UA
TCGA-E7-A5KE	TCGA-E7-A5KE
TCGA-E7-A5KF	TCGA-E7-A5KF
TCGA-J7-6720	TCGA-J7-6720
TCGA-09-0367	TCGA-09-0367
TCGA-BH-A0HW	TCGA-BH-A0HW
TCGA-LN-A49R	TCGA-LN-A49R
TCGA-LN-A49P	TCGA-LN-A49P
TCGA-LN-A49O	TCGA-LN-A49O
TCGA-LN-A49N	TCGA-LN-A49N
TCGA-LP-A4AX	TCGA-LP-A4AX
TCGA-LP-A4AW	TCGA-LP-A4AW
TCGA-EA-A439	TCGA-EA-A439
TCGA-LP-A4AV	TCGA-LP-A4AV
TCGA-LP-A4AU	TCGA-LP-A4AU
TCGA-DD-AACS	TCGA-DD-AACS
TCGA-DD-AACK	TCGA-DD-AACK
TCGA-DD-AADA	TCGA-DD-AADA
TCGA-DD-AADI	TCGA-DD-AADI
TCGA-DD-AADQ	TCGA-DD-AADQ
TCGA-DD-AAE2	TCGA-DD-AAE2
TCGA-DD-AACE	TCGA-DD-AACE
TCGA-DD-AACL	TCGA-DD-AACL
TCGA-DD-AACT	TCGA-DD-AACT
TCGA-DD-AAD0	TCGA-DD-AAD0
TCGA-DD-AAEK	TCGA-DD-AAEK
TCGA-DD-AAE9	TCGA-DD-AAE9
TCGA-DD-AAVW	TCGA-DD-AAVW
TCGA-DD-AAW2	TCGA-DD-AAW2
TCGA-DD-AAW3	TCGA-DD-AAW3
TCGA-DD-AADJ	TCGA-DD-AADJ
TCGA-DD-AADR	TCGA-DD-AADR
TCGA-DD-AAD1	TCGA-DD-AAD1
TCGA-DD-AAE4	TCGA-DD-AAE4
TCGA-DD-AACB	TCGA-DD-AACB
TCGA-DD-AADB	TCGA-DD-AADB
TCGA-DD-AADS	TCGA-DD-AADS
TCGA-DD-AADK	TCGA-DD-AADK
TCGA-DD-AADC	TCGA-DD-AADC
TCGA-DD-AAE3	TCGA-DD-AAE3
TCGA-DD-AAD2	TCGA-DD-AAD2
TCGA-DD-AACV	TCGA-DD-AACV
TCGA-DD-AACN	TCGA-DD-AACN
TCGA-DD-AADM	TCGA-DD-AADM
TCGA-DD-AACG	TCGA-DD-AACG
TCGA-DD-AADY	TCGA-DD-AADY
TCGA-DD-AAC9	TCGA-DD-AAC9
TCGA-DD-AAE7	TCGA-DD-AAE7
TCGA-DD-AACI	TCGA-DD-AACI
TCGA-DD-AACM	TCGA-DD-AACM
TCGA-DD-AACP	TCGA-DD-AACP
TCGA-DD-AACU	TCGA-DD-AACU
TCGA-DD-AACX	TCGA-DD-AACX
TCGA-DD-AAC8	TCGA-DD-AAC8
TCGA-DD-AAD5	TCGA-DD-AAD5
TCGA-VQ-A8E2	TCGA-VQ-A8E2
TCGA-DJ-A2Q7	TCGA-DJ-A2Q7
TCGA-EO-A22T	TCGA-EO-A22T
TCGA-DJ-A2QA	TCGA-DJ-A2QA
TCGA-DJ-A2Q3	TCGA-DJ-A2Q3
TCGA-HV-AA8V	TCGA-HV-AA8V
TCGA-FB-AAPU	TCGA-FB-AAPU
TCGA-C8-A8HQ	TCGA-C8-A8HQ
TCGA-C8-A8HP	TCGA-C8-A8HP
TCGA-C8-A8HR	TCGA-C8-A8HR
TCGA-LN-A8I0	TCGA-LN-A8I0
TCGA-LN-A8I1	TCGA-LN-A8I1
TCGA-IG-A8O2	TCGA-IG-A8O2
TCGA-VR-A8EW	TCGA-VR-A8EW
TCGA-FB-A7DR	TCGA-FB-A7DR
TCGA-HV-A7OL	TCGA-HV-A7OL
TCGA-HV-A7OP	TCGA-HV-A7OP
TCGA-EA-A6QX	TCGA-EA-A6QX
TCGA-LP-A7HU	TCGA-LP-A7HU
TCGA-DD-AAW1	TCGA-DD-AAW1
TCGA-VW-A7QS	TCGA-VW-A7QS
TCGA-LN-A5U7	TCGA-LN-A5U7
TCGA-ED-A7XO	TCGA-ED-A7XO
TCGA-ED-A7XP	TCGA-ED-A7XP
TCGA-PE-A5DD	TCGA-PE-A5DD
TCGA-ED-A5KG	TCGA-ED-A5KG
TCGA-85-A50M	TCGA-85-A50M
TCGA-EA-A5ZE	TCGA-EA-A5ZE
TCGA-EA-A5ZF	TCGA-EA-A5ZF
TCGA-EA-A5ZD	TCGA-EA-A5ZD
TCGA-55-1596	TCGA-55-1596
TCGA-18-3414	TCGA-18-3414
TCGA-18-3407	TCGA-18-3407
TCGA-JY-A93C	TCGA-JY-A93C
TCGA-LN-A9FO	TCGA-LN-A9FO
TCGA-LN-A9FQ	TCGA-LN-A9FQ
TCGA-IG-A97H	TCGA-IG-A97H
TCGA-LN-A9FR	TCGA-LN-A9FR
TCGA-LN-A9FP	TCGA-LN-A9FP
TCGA-E7-A4IJ	TCGA-E7-A4IJ
TCGA-E7-A4XJ	TCGA-E7-A4XJ
TCGA-EA-A50E	TCGA-EA-A50E
TCGA-E2-A106	TCGA-E2-A106
TCGA-AO-A126	TCGA-AO-A126
TCGA-C8-A27B	TCGA-C8-A27B
TCGA-C8-A278	TCGA-C8-A278
TCGA-C8-A27A	TCGA-C8-A27A
TCGA-CC-A123	TCGA-CC-A123
TCGA-CC-5262	TCGA-CC-5262
TCGA-CC-5260	TCGA-CC-5260
TCGA-DD-A119	TCGA-DD-A119
TCGA-CC-5263	TCGA-CC-5263
TCGA-DD-A116	TCGA-DD-A116
TCGA-CC-5261	TCGA-CC-5261
TCGA-CC-5258	TCGA-CC-5258
TCGA-BC-A10W	TCGA-BC-A10W
TCGA-CC-5264	TCGA-CC-5264
TCGA-DD-A1EA	TCGA-DD-A1EA
TCGA-CC-A1HT	TCGA-CC-A1HT
TCGA-DD-A1EI	TCGA-DD-A1EI
TCGA-CA-5256	TCGA-CA-5256
TCGA-EB-A5VU	TCGA-EB-A5VU
TCGA-EB-A6L9	TCGA-EB-A6L9
TCGA-85-A53L	TCGA-85-A53L
TCGA-NK-A5CR	TCGA-NK-A5CR
TCGA-85-A513	TCGA-85-A513
TCGA-EL-A3ZG	TCGA-EL-A3ZG
TCGA-E8-A414	TCGA-E8-A414
TCGA-E8-A433	TCGA-E8-A433
TCGA-E8-A415	TCGA-E8-A415
TCGA-E8-A434	TCGA-E8-A434
TCGA-E8-A416	TCGA-E8-A416
TCGA-E8-A417	TCGA-E8-A417
TCGA-E8-A413	TCGA-E8-A413
TCGA-E8-A432	TCGA-E8-A432
TCGA-FL-A3WE	TCGA-FL-A3WE
TCGA-DJ-A3UQ	TCGA-DJ-A3UQ
TCGA-DJ-A3UM	TCGA-DJ-A3UM
TCGA-SP-A6QK	TCGA-SP-A6QK
TCGA-E7-A6ME	TCGA-E7-A6ME
TCGA-E7-A6MF	TCGA-E7-A6MF
TCGA-PK-A5HC	TCGA-PK-A5HC
TCGA-ED-A66X	TCGA-ED-A66X
TCGA-C8-A1HF	TCGA-C8-A1HF
TCGA-C8-A1HI	TCGA-C8-A1HI
TCGA-C8-A1HN	TCGA-C8-A1HN
TCGA-C8-A1HM	TCGA-C8-A1HM
TCGA-C8-A1HG	TCGA-C8-A1HG
TCGA-C8-A1HL	TCGA-C8-A1HL
TCGA-C8-A12Q	TCGA-C8-A12Q
TCGA-C8-A132	TCGA-C8-A132
TCGA-C8-A138	TCGA-C8-A138
TCGA-C8-A131	TCGA-C8-A131
TCGA-C8-A134	TCGA-C8-A134
TCGA-C8-A12V	TCGA-C8-A12V
TCGA-C8-A12O	TCGA-C8-A12O
TCGA-C8-A130	TCGA-C8-A130
TCGA-C8-A12K	TCGA-C8-A12K
TCGA-C8-A12L	TCGA-C8-A12L
TCGA-C8-A135	TCGA-C8-A135
TCGA-C8-A12M	TCGA-C8-A12M
TCGA-C8-A137	TCGA-C8-A137
TCGA-C8-A12N	TCGA-C8-A12N
TCGA-C8-A12X	TCGA-C8-A12X
TCGA-C8-A12Z	TCGA-C8-A12Z
TCGA-C8-A12P	TCGA-C8-A12P
TCGA-C8-A12T	TCGA-C8-A12T
TCGA-C8-A12U	TCGA-C8-A12U
TCGA-C8-A12W	TCGA-C8-A12W
TCGA-19-1786	TCGA-19-1786
TCGA-EW-A1IX	TCGA-EW-A1IX
TCGA-CD-A4MG	TCGA-CD-A4MG
TCGA-HU-A4GX	TCGA-HU-A4GX
TCGA-HU-A4H8	TCGA-HU-A4H8
TCGA-BR-A452	TCGA-BR-A452
TCGA-BR-A4J2	TCGA-BR-A4J2
TCGA-CD-A4MH	TCGA-CD-A4MH
TCGA-HU-A4GJ	TCGA-HU-A4GJ
TCGA-HU-A4H0	TCGA-HU-A4H0
TCGA-HU-A4HB	TCGA-HU-A4HB
TCGA-BR-A4J4	TCGA-BR-A4J4
TCGA-HU-A4H2	TCGA-HU-A4H2
TCGA-HU-A4HD	TCGA-HU-A4HD
TCGA-BR-A4IU	TCGA-BR-A4IU
TCGA-BR-A4J5	TCGA-BR-A4J5
TCGA-CD-A4MJ	TCGA-CD-A4MJ
TCGA-HU-A4GP	TCGA-HU-A4GP
TCGA-39-5030	TCGA-39-5030
TCGA-BA-6873	TCGA-BA-6873
TCGA-G3-A25Z	TCGA-G3-A25Z
TCGA-G3-A25U	TCGA-G3-A25U
TCGA-G3-A25Y	TCGA-G3-A25Y
TCGA-70-6722	TCGA-70-6722
TCGA-70-6723	TCGA-70-6723
TCGA-F6-A8O4	TCGA-F6-A8O4
TCGA-DT-5265	TCGA-DT-5265
TCGA-E7-A97P	TCGA-E7-A97P
TCGA-CF-A9FF	TCGA-CF-A9FF
TCGA-CF-A9FH	TCGA-CF-A9FH
TCGA-CF-A9FL	TCGA-CF-A9FL
TCGA-C8-A12Y	TCGA-C8-A12Y
TCGA-CC-A8HT	TCGA-CC-A8HT
TCGA-F9-A8NY	TCGA-F9-A8NY
TCGA-F9-A7Q0	TCGA-F9-A7Q0
TCGA-CC-A8HU	TCGA-CC-A8HU
TCGA-ED-A8O6	TCGA-ED-A8O6
TCGA-CC-A8HV	TCGA-CC-A8HV
TCGA-ED-A8O5	TCGA-ED-A8O5
TCGA-X6-A8C3	TCGA-X6-A8C3
TCGA-CF-A1HR	TCGA-CF-A1HR
TCGA-CF-A1HS	TCGA-CF-A1HS
TCGA-71-6725	TCGA-71-6725
TCGA-F1-A72C	TCGA-F1-A72C
TCGA-RD-A7BT	TCGA-RD-A7BT
TCGA-CC-A7IJ	TCGA-CC-A7IJ
TCGA-CC-A7IK	TCGA-CC-A7IK
TCGA-CC-A7IL	TCGA-CC-A7IL
TCGA-ED-A7PY	TCGA-ED-A7PY
TCGA-ED-A7PZ	TCGA-ED-A7PZ
TCGA-G3-A7M5	TCGA-G3-A7M5
TCGA-G3-A7M8	TCGA-G3-A7M8
TCGA-RC-A7S9	TCGA-RC-A7S9
TCGA-A2-A0CR	TCGA-A2-A0CR
TCGA-KL-8341	TCGA-KL-8341
TCGA-F7-A61W	TCGA-F7-A61W
TCGA-HU-A4GF	TCGA-HU-A4GF
TCGA-CD-A48A	TCGA-CD-A48A
TCGA-CD-A48C	TCGA-CD-A48C
TCGA-HU-A4GY	TCGA-HU-A4GY
TCGA-BR-A453	TCGA-BR-A453
TCGA-HU-A4G9	TCGA-HU-A4G9
TCGA-CD-A489	TCGA-CD-A489
TCGA-HU-A4GH	TCGA-HU-A4GH
TCGA-EE-A17Y	TCGA-EE-A17Y
TCGA-EM-A3FR	TCGA-EM-A3FR
TCGA-IW-A3M6	TCGA-IW-A3M6
TCGA-B0-4821	TCGA-B0-4821
TCGA-36-2547	TCGA-36-2547
TCGA-23-2647	TCGA-23-2647
TCGA-23-2645	TCGA-23-2645
TCGA-VQ-A94T	TCGA-VQ-A94T
TCGA-XF-A9SI	TCGA-XF-A9SI
TCGA-5C-AAPD	TCGA-5C-AAPD
TCGA-DD-AADP	TCGA-DD-AADP
TCGA-DD-AADW	TCGA-DD-AADW
TCGA-DD-AADV	TCGA-DD-AADV
TCGA-DD-AAEG	TCGA-DD-AAEG
TCGA-V1-A9ZG	TCGA-V1-A9ZG
TCGA-V1-A9OL	TCGA-V1-A9OL
TCGA-C8-A3M8	TCGA-C8-A3M8
TCGA-G3-A3CJ	TCGA-G3-A3CJ
TCGA-CC-A3MB	TCGA-CC-A3MB
TCGA-CC-A3M9	TCGA-CC-A3M9
TCGA-CC-A3MA	TCGA-CC-A3MA
TCGA-DD-A39Y	TCGA-DD-A39Y
TCGA-G3-A3CK	TCGA-G3-A3CK
TCGA-CC-5259	TCGA-CC-5259
TCGA-A5-A0GE	TCGA-A5-A0GE
TCGA-A5-A0GP	TCGA-A5-A0GP
TCGA-A5-A0GW	TCGA-A5-A0GW
TCGA-A5-A0G2	TCGA-A5-A0G2
TCGA-ED-A459	TCGA-ED-A459
TCGA-ED-A4XI	TCGA-ED-A4XI
TCGA-FV-A4ZQ	TCGA-FV-A4ZQ
TCGA-JY-A6FA	TCGA-JY-A6FA
TCGA-CC-A7IF	TCGA-CC-A7IF
TCGA-CC-A7IH	TCGA-CC-A7IH
TCGA-CC-A7IG	TCGA-CC-A7IG
TCGA-UB-A7ME	TCGA-UB-A7ME
TCGA-CC-A7II	TCGA-CC-A7II
TCGA-BP-4983	TCGA-BP-4983
TCGA-BP-4970	TCGA-BP-4970
TCGA-BP-4998	TCGA-BP-4998
TCGA-CJ-4899	TCGA-CJ-4899
TCGA-XF-A9SH	TCGA-XF-A9SH
TCGA-13-0901	TCGA-13-0901
TCGA-FG-A87N	TCGA-FG-A87N
TCGA-CD-5804	TCGA-CD-5804
TCGA-CF-A3MG	TCGA-CF-A3MG
TCGA-CF-A3MH	TCGA-CF-A3MH
TCGA-CF-A3MI	TCGA-CF-A3MI
TCGA-ET-A3BN	TCGA-ET-A3BN
TCGA-ET-A3DW	TCGA-ET-A3DW
TCGA-96-A4JL	TCGA-96-A4JL
TCGA-HV-AA8X	TCGA-HV-AA8X
TCGA-RD-A8N9	TCGA-RD-A8N9
TCGA-KB-A93H	TCGA-KB-A93H
TCGA-AD-6889	TCGA-AD-6889
TCGA-23-1121	TCGA-23-1121
TCGA-EM-A22P	TCGA-EM-A22P
TCGA-DJ-A2QB	TCGA-DJ-A2QB
TCGA-2G-AAF1	TCGA-2G-AAF1
TCGA-2G-AALW	TCGA-2G-AALW
TCGA-BH-A1EX	TCGA-BH-A1EX
TCGA-EB-A44Q	TCGA-EB-A44Q
TCGA-EB-A44R	TCGA-EB-A44R
TCGA-EB-A4IQ	TCGA-EB-A4IQ
TCGA-BR-A4IV	TCGA-BR-A4IV
TCGA-HU-A4G2	TCGA-HU-A4G2
TCGA-HU-A4GQ	TCGA-HU-A4GQ
TCGA-HU-A4H4	TCGA-HU-A4H4
TCGA-BR-A4IY	TCGA-BR-A4IY
TCGA-BR-A4J7	TCGA-BR-A4J7
TCGA-HU-A4G8	TCGA-HU-A4G8
TCGA-HU-A4GT	TCGA-HU-A4GT
TCGA-HU-A4H5	TCGA-HU-A4H5
TCGA-HU-A4GC	TCGA-HU-A4GC
TCGA-BR-A4IZ	TCGA-BR-A4IZ
TCGA-HU-A4GU	TCGA-HU-A4GU
TCGA-HU-A4H6	TCGA-HU-A4H6
TCGA-HU-A4GN	TCGA-HU-A4GN
TCGA-BR-A4J1	TCGA-BR-A4J1
TCGA-FC-A4JI	TCGA-FC-A4JI
TCGA-QR-A6H2	TCGA-QR-A6H2
TCGA-06-2561	TCGA-06-2561
TCGA-28-2514	TCGA-28-2514
TCGA-ET-A25P	TCGA-ET-A25P
TCGA-CE-A27D	TCGA-CE-A27D
TCGA-BS-A0T9	TCGA-BS-A0T9
TCGA-A1-A0SK	TCGA-A1-A0SK
TCGA-QH-A6CV	TCGA-QH-A6CV
TCGA-QU-A6IL	TCGA-QU-A6IL
TCGA-MX-A5UG	TCGA-MX-A5UG
TCGA-71-8520	TCGA-71-8520
TCGA-BS-A0WQ	TCGA-BS-A0WQ
TCGA-BS-A0UL	TCGA-BS-A0UL
TCGA-V1-A8WV	TCGA-V1-A8WV
TCGA-CD-5813	TCGA-CD-5813
TCGA-CD-5800	TCGA-CD-5800
TCGA-CD-5802	TCGA-CD-5802
TCGA-CD-5798	TCGA-CD-5798
TCGA-CD-5801	TCGA-CD-5801
TCGA-CD-5803	TCGA-CD-5803
TCGA-DJ-A4UW	TCGA-DJ-A4UW
TCGA-DJ-A4V0	TCGA-DJ-A4V0
TCGA-KS-A4IB	TCGA-KS-A4IB
TCGA-EM-A4FF	TCGA-EM-A4FF
TCGA-DJ-A4UQ	TCGA-DJ-A4UQ
TCGA-EL-A4JV	TCGA-EL-A4JV
TCGA-KS-A4I1	TCGA-KS-A4I1
TCGA-KS-A4I3	TCGA-KS-A4I3
TCGA-DD-AACF	TCGA-DD-AACF
TCGA-DD-AACA	TCGA-DD-AACA
TCGA-DD-AACH	TCGA-DD-AACH
TCGA-DD-AAD3	TCGA-DD-AAD3
TCGA-DD-AACW	TCGA-DD-AACW
TCGA-DD-AACO	TCGA-DD-AACO
TCGA-DD-AAVV	TCGA-DD-AAVV
TCGA-DD-AAEI	TCGA-DD-AAEI
TCGA-DD-AAE6	TCGA-DD-AAE6
TCGA-DD-AADU	TCGA-DD-AADU
TCGA-DD-AADL	TCGA-DD-AADL
TCGA-DD-AAVU	TCGA-DD-AAVU
TCGA-DD-AAEH	TCGA-DD-AAEH
TCGA-DD-AAE8	TCGA-DD-AAE8
TCGA-DD-AAVZ	TCGA-DD-AAVZ
TCGA-DD-AAVR	TCGA-DD-AAVR
TCGA-DD-AAEB	TCGA-DD-AAEB
TCGA-DD-AAVQ	TCGA-DD-AAVQ
TCGA-DD-AAVY	TCGA-DD-AAVY
TCGA-DD-AAED	TCGA-DD-AAED
TCGA-DD-AACJ	TCGA-DD-AACJ
TCGA-DD-AACC	TCGA-DD-AACC
TCGA-DD-AACY	TCGA-DD-AACY
TCGA-DD-AACQ	TCGA-DD-AACQ
TCGA-DD-AADF	TCGA-DD-AADF
TCGA-DD-AAVS	TCGA-DD-AAVS
TCGA-DD-AAD6	TCGA-DD-AAD6
TCGA-DD-AAEE	TCGA-DD-AAEE
TCGA-DD-AAE0	TCGA-DD-AAE0
TCGA-DD-AADN	TCGA-DD-AADN
TCGA-DD-AAW0	TCGA-DD-AAW0
TCGA-DD-AAVP	TCGA-DD-AAVP
TCGA-DD-AAVX	TCGA-DD-AAVX
TCGA-DD-AAEA	TCGA-DD-AAEA
TCGA-DD-AAE1	TCGA-DD-AAE1
TCGA-DD-AADO	TCGA-DD-AADO
TCGA-DD-AADG	TCGA-DD-AADG
TCGA-DD-AACD	TCGA-DD-AACD
TCGA-DD-AAD8	TCGA-DD-AAD8
TCGA-DD-AACZ	TCGA-DD-AACZ
TCGA-CA-5796	TCGA-CA-5796
TCGA-CA-5797	TCGA-CA-5797
TCGA-DK-A6AV	TCGA-DK-A6AV
TCGA-E7-A677	TCGA-E7-A677
TCGA-E7-A678	TCGA-E7-A678
TCGA-AA-3858	TCGA-AA-3858
TCGA-61-2008	TCGA-61-2008
TCGA-G9-6354	TCGA-G9-6354
TCGA-KK-A6E0	TCGA-KK-A6E0
TCGA-EB-A57M	TCGA-EB-A57M
TCGA-BP-4756	TCGA-BP-4756
TCGA-VQ-A91U	TCGA-VQ-A91U
TCGA-3X-AAVE	TCGA-3X-AAVE
TCGA-ZD-A8I3	TCGA-ZD-A8I3
TCGA-UY-A78M	TCGA-UY-A78M
TCGA-E7-A7XN	TCGA-E7-A7XN
TCGA-E7-A7PW	TCGA-E7-A7PW
TCGA-E7-A85H	TCGA-E7-A85H
TCGA-CF-A7I0	TCGA-CF-A7I0
TCGA-KQ-A41O	TCGA-KQ-A41O
TCGA-EB-A82C	TCGA-EB-A82C
TCGA-EB-A82B	TCGA-EB-A82B
TCGA-LN-A7HY	TCGA-LN-A7HY
TCGA-LN-A7HW	TCGA-LN-A7HW
TCGA-C5-A1BE	TCGA-C5-A1BE
TCGA-IG-A625	TCGA-IG-A625
TCGA-G3-AAV1	TCGA-G3-AAV1
TCGA-G3-AAV7	TCGA-G3-AAV7
TCGA-CC-A7IE	TCGA-CC-A7IE
TCGA-ZP-A9CZ	TCGA-ZP-A9CZ
TCGA-93-A4JP	TCGA-93-A4JP
TCGA-FL-A1YQ	TCGA-FL-A1YQ
TCGA-FL-A1YU	TCGA-FL-A1YU
TCGA-LN-A7HZ	TCGA-LN-A7HZ
TCGA-LN-A7HV	TCGA-LN-A7HV
TCGA-ED-A7PX	TCGA-ED-A7PX
TCGA-RC-A7SF	TCGA-RC-A7SF
TCGA-RC-A7SK	TCGA-RC-A7SK
TCGA-ED-A82E	TCGA-ED-A82E
TCGA-RC-A7SB	TCGA-RC-A7SB
TCGA-C9-A47Z	TCGA-C9-A47Z
TCGA-C9-A480	TCGA-C9-A480
TCGA-LN-A49L	TCGA-LN-A49L
TCGA-LN-A49V	TCGA-LN-A49V
TCGA-LN-A49K	TCGA-LN-A49K
TCGA-LN-A49S	TCGA-LN-A49S
TCGA-CC-A5UC	TCGA-CC-A5UC
TCGA-ND-A4WA	TCGA-ND-A4WA
TCGA-ND-A4WC	TCGA-ND-A4WC
TCGA-CC-A5UE	TCGA-CC-A5UE
TCGA-QN-A5NN	TCGA-QN-A5NN
TCGA-13-1491	TCGA-13-1491
TCGA-EA-A78R	TCGA-EA-A78R
TCGA-EX-A69L	TCGA-EX-A69L
TCGA-Q1-A6DV	TCGA-Q1-A6DV
TCGA-UE-A6QT	TCGA-UE-A6QT
TCGA-UE-A6QU	TCGA-UE-A6QU
TCGA-XE-AAOF	TCGA-XE-AAOF
TCGA-XE-AAO3	TCGA-XE-AAO3
TCGA-EO-A3KX	TCGA-EO-A3KX
TCGA-EO-A3KU	TCGA-EO-A3KU
TCGA-13-0799	TCGA-13-0799
TCGA-01-0631	TCGA-01-0631
TCGA-EM-A2OV	TCGA-EM-A2OV
TCGA-ET-A3BS	TCGA-ET-A3BS
TCGA-02-0060	TCGA-02-0060
TCGA-02-0069	TCGA-02-0069
TCGA-J7-8537	TCGA-J7-8537
TCGA-CV-7424	TCGA-CV-7424
TCGA-EB-A5KH	TCGA-EB-A5KH
TCGA-CC-A9FW	TCGA-CC-A9FW
TCGA-2V-A95S	TCGA-2V-A95S
TCGA-G3-AAV0	TCGA-G3-AAV0
TCGA-CC-A9FS	TCGA-CC-A9FS
TCGA-CC-A9FU	TCGA-CC-A9FU
TCGA-CC-A9FV	TCGA-CC-A9FV
TCGA-F9-A97G	TCGA-F9-A97G
TCGA-RC-A7SH	TCGA-RC-A7SH
TCGA-G3-AAUZ	TCGA-G3-AAUZ
TCGA-ED-A97K	TCGA-ED-A97K
TCGA-HV-A5A3	TCGA-HV-A5A3
TCGA-HV-A5A4	TCGA-HV-A5A4
TCGA-HV-A5A6	TCGA-HV-A5A6
TCGA-VS-A9UT	TCGA-VS-A9UT
TCGA-CF-A47W	TCGA-CF-A47W
TCGA-CF-A47X	TCGA-CF-A47X
TCGA-CF-A47Y	TCGA-CF-A47Y
TCGA-CF-A47S	TCGA-CF-A47S
TCGA-CF-A47T	TCGA-CF-A47T
TCGA-CF-A47V	TCGA-CF-A47V
TCGA-CE-A481	TCGA-CE-A481
TCGA-CE-A482	TCGA-CE-A482
TCGA-E8-A44K	TCGA-E8-A44K
TCGA-CE-A483	TCGA-CE-A483
TCGA-E8-A44M	TCGA-E8-A44M
TCGA-CE-A484	TCGA-CE-A484
TCGA-HU-8249	TCGA-HU-8249
TCGA-HU-8238	TCGA-HU-8238
TCGA-HU-8243	TCGA-HU-8243
TCGA-HU-8244	TCGA-HU-8244
TCGA-HU-8245	TCGA-HU-8245
TCGA-EM-A2CQ	TCGA-EM-A2CQ
TCGA-FL-A1YF	TCGA-FL-A1YF
TCGA-FL-A1YH	TCGA-FL-A1YH
TCGA-C8-A26W	TCGA-C8-A26W
TCGA-C8-A26Z	TCGA-C8-A26Z
TCGA-C8-A273	TCGA-C8-A273
TCGA-C8-A26X	TCGA-C8-A26X
TCGA-C8-A26Y	TCGA-C8-A26Y
TCGA-FL-A1YL	TCGA-FL-A1YL
TCGA-C8-A275	TCGA-C8-A275
TCGA-C8-A26V	TCGA-C8-A26V
TCGA-CD-8528	TCGA-CD-8528
TCGA-CD-8536	TCGA-CD-8536
TCGA-CD-8529	TCGA-CD-8529
TCGA-CD-8530	TCGA-CD-8530
TCGA-CD-8531	TCGA-CD-8531
TCGA-CD-8524	TCGA-CD-8524
TCGA-CD-8532	TCGA-CD-8532
TCGA-CD-8525	TCGA-CD-8525
TCGA-CD-8526	TCGA-CD-8526
TCGA-CD-8527	TCGA-CD-8527
TCGA-CD-8535	TCGA-CD-8535
TCGA-FP-8210	TCGA-FP-8210
TCGA-CF-A3MF	TCGA-CF-A3MF
TCGA-XF-AAMJ	TCGA-XF-AAMJ
TCGA-MO-A47R	TCGA-MO-A47R
TCGA-EB-A42Y	TCGA-EB-A42Y
TCGA-EB-A42Z	TCGA-EB-A42Z
