TCGA-DA-A1IB	TCGA-DA-A1IB
TCGA-DS-A0VL	TCGA-DS-A0VL
TCGA-AX-A05Z	TCGA-AX-A05Z
TCGA-HC-8266	TCGA-HC-8266
TCGA-69-8255	TCGA-69-8255
TCGA-EW-A1J1	TCGA-EW-A1J1
TCGA-EW-A1IZ	TCGA-EW-A1IZ
TCGA-A3-3380	TCGA-A3-3380
TCGA-32-1973	TCGA-32-1973
TCGA-32-4209	TCGA-32-4209
TCGA-32-1977	TCGA-32-1977
TCGA-32-4719	TCGA-32-4719
TCGA-32-4211	TCGA-32-4211
TCGA-W2-A7HA	TCGA-W2-A7HA
TCGA-R6-A8WG	TCGA-R6-A8WG
TCGA-P4-A5ED	TCGA-P4-A5ED
TCGA-CV-A463	TCGA-CV-A463
TCGA-CV-A468	TCGA-CV-A468
TCGA-DU-6399	TCGA-DU-6399
TCGA-MA-AA3Y	TCGA-MA-AA3Y
TCGA-JW-AAVH	TCGA-JW-AAVH
TCGA-A5-A0VQ	TCGA-A5-A0VQ
TCGA-A5-A0R6	TCGA-A5-A0R6
TCGA-EK-A2RA	TCGA-EK-A2RA
TCGA-EX-A3L1	TCGA-EX-A3L1
TCGA-A5-A1OF	TCGA-A5-A1OF
TCGA-IM-A3U3	TCGA-IM-A3U3
TCGA-AJ-A3EK	TCGA-AJ-A3EK
TCGA-DI-A2QT	TCGA-DI-A2QT
TCGA-EL-A3GS	TCGA-EL-A3GS
TCGA-EW-A423	TCGA-EW-A423
TCGA-FB-AAQ6	TCGA-FB-AAQ6
TCGA-UZ-A9PV	TCGA-UZ-A9PV
TCGA-UF-A7JJ	TCGA-UF-A7JJ
TCGA-D3-A8GE	TCGA-D3-A8GE
TCGA-D1-A0ZZ	TCGA-D1-A0ZZ
TCGA-BW-A5NP	TCGA-BW-A5NP
TCGA-HT-A5R5	TCGA-HT-A5R5
TCGA-JW-A5VG	TCGA-JW-A5VG
TCGA-JW-A5VH	TCGA-JW-A5VH
TCGA-JW-A5VI	TCGA-JW-A5VI
TCGA-JW-A5VJ	TCGA-JW-A5VJ
TCGA-MA-AA3W	TCGA-MA-AA3W
TCGA-MA-AA42	TCGA-MA-AA42
TCGA-MA-AA3Z	TCGA-MA-AA3Z
TCGA-MH-A561	TCGA-MH-A561
TCGA-CV-5431	TCGA-CV-5431
TCGA-R8-A6ML	TCGA-R8-A6ML
TCGA-63-A5MP	TCGA-63-A5MP
TCGA-CV-6441	TCGA-CV-6441
TCGA-DJ-A3UK	TCGA-DJ-A3UK
TCGA-DJ-A3UP	TCGA-DJ-A3UP
TCGA-EL-A3T3	TCGA-EL-A3T3
TCGA-XG-A823	TCGA-XG-A823
TCGA-QR-A70V	TCGA-QR-A70V
TCGA-RC-A6M3	TCGA-RC-A6M3
TCGA-DB-A75P	TCGA-DB-A75P
TCGA-E2-A159	TCGA-E2-A159
TCGA-E2-A10A	TCGA-E2-A10A
TCGA-EL-A3GU	TCGA-EL-A3GU
TCGA-EL-A3MY	TCGA-EL-A3MY
TCGA-FY-A3NN	TCGA-FY-A3NN
TCGA-EW-A1P4	TCGA-EW-A1P4
TCGA-EW-A1PE	TCGA-EW-A1PE
TCGA-E2-A1LA	TCGA-E2-A1LA
TCGA-EW-A1P7	TCGA-EW-A1P7
TCGA-CV-5436	TCGA-CV-5436
TCGA-CV-5970	TCGA-CV-5970
TCGA-EW-A2FW	TCGA-EW-A2FW
TCGA-SX-A7SU	TCGA-SX-A7SU
TCGA-DX-A7EO	TCGA-DX-A7EO
TCGA-RW-A68B	TCGA-RW-A68B
TCGA-DS-A1OC	TCGA-DS-A1OC
TCGA-KB-A6F5	TCGA-KB-A6F5
TCGA-R5-A7O7	TCGA-R5-A7O7
TCGA-A4-A772	TCGA-A4-A772
TCGA-HT-7680	TCGA-HT-7680
TCGA-KO-8415	TCGA-KO-8415
TCGA-HT-7468	TCGA-HT-7468
TCGA-HT-7473	TCGA-HT-7473
TCGA-24-1930	TCGA-24-1930
TCGA-FY-A3ON	TCGA-FY-A3ON
TCGA-EL-A3T6	TCGA-EL-A3T6
TCGA-EM-A3OA	TCGA-EM-A3OA
TCGA-73-4668	TCGA-73-4668
TCGA-IW-A3M4	TCGA-IW-A3M4
TCGA-DH-5141	TCGA-DH-5141
TCGA-29-2434	TCGA-29-2434
TCGA-3M-AB46	TCGA-3M-AB46
TCGA-KK-A8I9	TCGA-KK-A8I9
TCGA-V1-A9OQ	TCGA-V1-A9OQ
TCGA-CV-6962	TCGA-CV-6962
TCGA-A5-A0GU	TCGA-A5-A0GU
TCGA-R6-A6Y2	TCGA-R6-A6Y2
TCGA-KR-A7K8	TCGA-KR-A7K8
TCGA-4Z-AA81	TCGA-4Z-AA81
TCGA-04-1348	TCGA-04-1348
TCGA-04-1356	TCGA-04-1356
TCGA-VM-A8C9	TCGA-VM-A8C9
TCGA-VV-A86M	TCGA-VV-A86M
TCGA-TS-A8AY	TCGA-TS-A8AY
TCGA-AC-A2QJ	TCGA-AC-A2QJ
TCGA-E2-A2P6	TCGA-E2-A2P6
TCGA-EK-A3GJ	TCGA-EK-A3GJ
TCGA-EK-A3GM	TCGA-EK-A3GM
TCGA-FD-A3B8	TCGA-FD-A3B8
TCGA-EU-5906	TCGA-EU-5906
TCGA-ET-A3BX	TCGA-ET-A3BX
TCGA-EL-A3CS	TCGA-EL-A3CS
TCGA-EL-A3CX	TCGA-EL-A3CX
TCGA-ET-A3BP	TCGA-ET-A3BP
TCGA-EL-A3CM	TCGA-EL-A3CM
TCGA-EL-A3CV	TCGA-EL-A3CV
TCGA-CV-A45Y	TCGA-CV-A45Y
TCGA-CV-6956	TCGA-CV-6956
TCGA-CV-7095	TCGA-CV-7095
TCGA-CV-6942	TCGA-CV-6942
TCGA-IK-7675	TCGA-IK-7675
TCGA-AC-A2FK	TCGA-AC-A2FK
TCGA-GM-A2DM	TCGA-GM-A2DM
TCGA-23-1028	TCGA-23-1028
TCGA-23-1110	TCGA-23-1110
TCGA-10-0927	TCGA-10-0927
TCGA-D3-A51K	TCGA-D3-A51K
TCGA-CJ-4876	TCGA-CJ-4876
TCGA-CJ-4889	TCGA-CJ-4889
TCGA-CJ-4878	TCGA-CJ-4878
TCGA-CJ-4635	TCGA-CJ-4635
TCGA-HT-8564	TCGA-HT-8564
TCGA-IQ-A61O	TCGA-IQ-A61O
TCGA-32-2616	TCGA-32-2616
TCGA-29-1784	TCGA-29-1784
TCGA-09-1675	TCGA-09-1675
TCGA-28-2501	TCGA-28-2501
TCGA-A2-A0T1	TCGA-A2-A0T1
TCGA-KK-A6E7	TCGA-KK-A6E7
TCGA-97-8547	TCGA-97-8547
TCGA-DA-A960	TCGA-DA-A960
TCGA-CJ-4640	TCGA-CJ-4640
TCGA-A3-3351	TCGA-A3-3351
TCGA-CJ-4643	TCGA-CJ-4643
TCGA-CJ-4637	TCGA-CJ-4637
TCGA-CJ-4639	TCGA-CJ-4639
TCGA-B8-4151	TCGA-B8-4151
TCGA-EL-A4KG	TCGA-EL-A4KG
TCGA-MK-A4N6	TCGA-MK-A4N6
TCGA-IM-A4EB	TCGA-IM-A4EB
TCGA-MK-A4N7	TCGA-MK-A4N7
TCGA-MK-A4N9	TCGA-MK-A4N9
TCGA-EL-A4K4	TCGA-EL-A4K4
TCGA-XK-AAJA	TCGA-XK-AAJA
TCGA-MG-AAMC	TCGA-MG-AAMC
TCGA-DX-A3UA	TCGA-DX-A3UA
TCGA-CJ-5676	TCGA-CJ-5676
TCGA-ZJ-A8QO	TCGA-ZJ-A8QO
TCGA-VS-A8EI	TCGA-VS-A8EI
TCGA-D3-A5GT	TCGA-D3-A5GT
TCGA-BP-4330	TCGA-BP-4330
TCGA-BP-4170	TCGA-BP-4170
TCGA-VQ-A8PP	TCGA-VQ-A8PP
TCGA-W6-AA0S	TCGA-W6-AA0S
TCGA-WD-A7RX	TCGA-WD-A7RX
TCGA-XE-A9SE	TCGA-XE-A9SE
TCGA-XE-AANR	TCGA-XE-AANR
TCGA-SN-A84Y	TCGA-SN-A84Y
TCGA-SN-A84X	TCGA-SN-A84X
TCGA-XE-AANJ	TCGA-XE-AANJ
TCGA-XE-AAOC	TCGA-XE-AAOC
TCGA-DJ-A1QI	TCGA-DJ-A1QI
TCGA-R5-A7ZI	TCGA-R5-A7ZI
TCGA-UC-A7PD	TCGA-UC-A7PD
TCGA-DS-A7WF	TCGA-DS-A7WF
TCGA-DS-A7WI	TCGA-DS-A7WI
TCGA-JW-A852	TCGA-JW-A852
TCGA-ZP-A9CY	TCGA-ZP-A9CY
TCGA-OL-A6VQ	TCGA-OL-A6VQ
TCGA-CJ-4869	TCGA-CJ-4869
TCGA-CJ-4897	TCGA-CJ-4897
TCGA-CJ-4912	TCGA-CJ-4912
TCGA-MH-A856	TCGA-MH-A856
TCGA-04-1648	TCGA-04-1648
TCGA-JW-A69B	TCGA-JW-A69B
TCGA-Q1-A73O	TCGA-Q1-A73O
TCGA-JV-A75J	TCGA-JV-A75J
TCGA-XE-A8H1	TCGA-XE-A8H1
TCGA-XE-AAOJ	TCGA-XE-AAOJ
TCGA-SN-A6IS	TCGA-SN-A6IS
TCGA-XE-A8H5	TCGA-XE-A8H5
TCGA-XE-AAO4	TCGA-XE-AAO4
TCGA-SN-A84W	TCGA-SN-A84W
TCGA-DU-6410	TCGA-DU-6410
TCGA-EL-A3GO	TCGA-EL-A3GO
TCGA-EL-A3D6	TCGA-EL-A3D6
TCGA-IM-A3EB	TCGA-IM-A3EB
TCGA-02-0033	TCGA-02-0033
TCGA-02-0043	TCGA-02-0043
TCGA-TQ-A7RU	TCGA-TQ-A7RU
TCGA-A4-8515	TCGA-A4-8515
TCGA-HW-A5KM	TCGA-HW-A5KM
TCGA-3R-A8YX	TCGA-3R-A8YX
TCGA-YA-A8S7	TCGA-YA-A8S7
TCGA-G3-AAV3	TCGA-G3-AAV3
TCGA-HT-A4DV	TCGA-HT-A4DV
TCGA-VS-A9UV	TCGA-VS-A9UV
TCGA-VS-A9UB	TCGA-VS-A9UB
TCGA-VS-A9UU	TCGA-VS-A9UU
TCGA-VS-AA62	TCGA-VS-AA62
TCGA-MA-AA43	TCGA-MA-AA43
TCGA-VS-A9V2	TCGA-VS-A9V2
TCGA-IM-A41Y	TCGA-IM-A41Y
TCGA-FY-A4B3	TCGA-FY-A4B3
TCGA-FD-A3SN	TCGA-FD-A3SN
TCGA-A5-A2K7	TCGA-A5-A2K7
TCGA-EM-A2CP	TCGA-EM-A2CP
TCGA-IB-7645	TCGA-IB-7645
TCGA-FP-7998	TCGA-FP-7998
TCGA-P4-AAVM	TCGA-P4-AAVM
TCGA-UY-A8OB	TCGA-UY-A8OB
TCGA-XF-AAN1	TCGA-XF-AAN1
TCGA-XF-AAMG	TCGA-XF-AAMG
TCGA-XF-A9SG	TCGA-XF-A9SG
TCGA-DX-A1KW	TCGA-DX-A1KW
