TCGA-57-1583	TCGA-57-1583
TCGA-24-1544	TCGA-24-1544
TCGA-BJ-A0Z2	TCGA-BJ-A0Z2
TCGA-4C-A93U	TCGA-4C-A93U
TCGA-QD-A8IV	TCGA-QD-A8IV
TCGA-DE-A69K	TCGA-DE-A69K
TCGA-DE-A69J	TCGA-DE-A69J
TCGA-DE-A7U5	TCGA-DE-A7U5
TCGA-FY-A76V	TCGA-FY-A76V
TCGA-MK-A84Z	TCGA-MK-A84Z
TCGA-33-AASD	TCGA-33-AASD
TCGA-33-AASL	TCGA-33-AASL
TCGA-NK-A7XE	TCGA-NK-A7XE
TCGA-XC-AA0X	TCGA-XC-AA0X
TCGA-33-AASI	TCGA-33-AASI
TCGA-33-AASJ	TCGA-33-AASJ
TCGA-6A-AB49	TCGA-6A-AB49
TCGA-33-AAS8	TCGA-33-AAS8
TCGA-LA-A7SW	TCGA-LA-A7SW
TCGA-33-AASB	TCGA-33-AASB
TCGA-56-A62T	TCGA-56-A62T
TCGA-OR-A5LN	TCGA-OR-A5LN
TCGA-KK-A59X	TCGA-KK-A59X
TCGA-EJ-A65E	TCGA-EJ-A65E
TCGA-EJ-A65M	TCGA-EJ-A65M
TCGA-BK-A0C9	TCGA-BK-A0C9
TCGA-BK-A0CC	TCGA-BK-A0CC
TCGA-AP-A052	TCGA-AP-A052
TCGA-CM-6675	TCGA-CM-6675
TCGA-A6-5664	TCGA-A6-5664
TCGA-G4-6309	TCGA-G4-6309
TCGA-CN-5355	TCGA-CN-5355
TCGA-CN-5363	TCGA-CN-5363
TCGA-HC-8258	TCGA-HC-8258
TCGA-G9-7523	TCGA-G9-7523
TCGA-HC-8260	TCGA-HC-8260
TCGA-J4-8198	TCGA-J4-8198
TCGA-EJ-7321	TCGA-EJ-7321
TCGA-HC-8261	TCGA-HC-8261
TCGA-69-8253	TCGA-69-8253
TCGA-HC-8257	TCGA-HC-8257
TCGA-B9-4114	TCGA-B9-4114
TCGA-AL-3472	TCGA-AL-3472
TCGA-B9-4117	TCGA-B9-4117
TCGA-B9-4617	TCGA-B9-4617
TCGA-B9-4115	TCGA-B9-4115
TCGA-B9-4113	TCGA-B9-4113
TCGA-B9-4116	TCGA-B9-4116
TCGA-E2-A1L8	TCGA-E2-A1L8
TCGA-AK-3465	TCGA-AK-3465
TCGA-A3-3374	TCGA-A3-3374
TCGA-A3-3313	TCGA-A3-3313
TCGA-14-4157	TCGA-14-4157
TCGA-WB-A814	TCGA-WB-A814
TCGA-WB-A821	TCGA-WB-A821
TCGA-CV-7263	TCGA-CV-7263
TCGA-CV-7253	TCGA-CV-7253
TCGA-CR-7389	TCGA-CR-7389
TCGA-ES-A2HT	TCGA-ES-A2HT
TCGA-CV-7252	TCGA-CV-7252
TCGA-AO-A0JA	TCGA-AO-A0JA
TCGA-B6-A0RE	TCGA-B6-A0RE
TCGA-AO-A0JE	TCGA-AO-A0JE
TCGA-BH-A0E2	TCGA-BH-A0E2
TCGA-OR-A5J6	TCGA-OR-A5J6
TCGA-C5-A1MH	TCGA-C5-A1MH
TCGA-C5-A0TN	TCGA-C5-A0TN
TCGA-C5-A1MP	TCGA-C5-A1MP
TCGA-A2-A0CM	TCGA-A2-A0CM
TCGA-A2-A0CQ	TCGA-A2-A0CQ
TCGA-A2-A04P	TCGA-A2-A04P
TCGA-A2-A0EQ	TCGA-A2-A0EQ
TCGA-AD-A5EJ	TCGA-AD-A5EJ
TCGA-Q2-A5QZ	TCGA-Q2-A5QZ
TCGA-AD-A5EK	TCGA-AD-A5EK
TCGA-P4-A5E6	TCGA-P4-A5E6
TCGA-A6-A565	TCGA-A6-A565
TCGA-QG-A5YW	TCGA-QG-A5YW
TCGA-QG-A5YV	TCGA-QG-A5YV
TCGA-A6-A566	TCGA-A6-A566
TCGA-NH-A50T	TCGA-NH-A50T
TCGA-A6-A5ZU	TCGA-A6-A5ZU
TCGA-DW-7963	TCGA-DW-7963
TCGA-A6-A56B	TCGA-A6-A56B
TCGA-B9-A5W8	TCGA-B9-A5W8
TCGA-A6-A567	TCGA-A6-A567
TCGA-NH-A50V	TCGA-NH-A50V
TCGA-B9-A5W9	TCGA-B9-A5W9
TCGA-69-7765	TCGA-69-7765
TCGA-55-7910	TCGA-55-7910
TCGA-55-7725	TCGA-55-7725
TCGA-IB-7888	TCGA-IB-7888
TCGA-86-7714	TCGA-86-7714
TCGA-HZ-7926	TCGA-HZ-7926
TCGA-CM-6168	TCGA-CM-6168
TCGA-CM-6169	TCGA-CM-6169
TCGA-CM-6167	TCGA-CM-6167
TCGA-B0-5712	TCGA-B0-5712
TCGA-B8-5545	TCGA-B8-5545
TCGA-B0-5698	TCGA-B0-5698
TCGA-L7-A56G	TCGA-L7-A56G
TCGA-E2-A1LG	TCGA-E2-A1LG
TCGA-51-4079	TCGA-51-4079
TCGA-51-4080	TCGA-51-4080
TCGA-44-A479	TCGA-44-A479
TCGA-K7-A5RG	TCGA-K7-A5RG
TCGA-E2-A573	TCGA-E2-A573
TCGA-E2-A574	TCGA-E2-A574
TCGA-E2-A570	TCGA-E2-A570
TCGA-JV-A5VF	TCGA-JV-A5VF
TCGA-OL-A66I	TCGA-OL-A66I
TCGA-E2-A56Z	TCGA-E2-A56Z
TCGA-AC-A62X	TCGA-AC-A62X
TCGA-OL-A66H	TCGA-OL-A66H
TCGA-50-6594	TCGA-50-6594
TCGA-38-4632	TCGA-38-4632
TCGA-DU-5872	TCGA-DU-5872
TCGA-3E-AAAZ	TCGA-3E-AAAZ
TCGA-3A-A9I7	TCGA-3A-A9I7
TCGA-D3-A2JB	TCGA-D3-A2JB
TCGA-A5-A0GR	TCGA-A5-A0GR
TCGA-B5-A11G	TCGA-B5-A11G
TCGA-B5-A11U	TCGA-B5-A11U
TCGA-A5-A0GG	TCGA-A5-A0GG
TCGA-BK-A13C	TCGA-BK-A13C
TCGA-B5-A11R	TCGA-B5-A11R
TCGA-AP-A0LM	TCGA-AP-A0LM
TCGA-B5-A0JN	TCGA-B5-A0JN
TCGA-B5-A0JV	TCGA-B5-A0JV
TCGA-AX-A0IU	TCGA-AX-A0IU
TCGA-GM-A2DO	TCGA-GM-A2DO
TCGA-EK-A2PG	TCGA-EK-A2PG
TCGA-C5-A2LV	TCGA-C5-A2LV
TCGA-EK-A2RL	TCGA-EK-A2RL
TCGA-DS-A3LQ	TCGA-DS-A3LQ
TCGA-JX-A3Q0	TCGA-JX-A3Q0
TCGA-HM-A3JJ	TCGA-HM-A3JJ
TCGA-EW-A1PC	TCGA-EW-A1PC
TCGA-AC-A2BK	TCGA-AC-A2BK
TCGA-GI-A2C9	TCGA-GI-A2C9
TCGA-B6-A0I1	TCGA-B6-A0I1
TCGA-AC-A2BM	TCGA-AC-A2BM
TCGA-A7-A2KD	TCGA-A7-A2KD
TCGA-E2-A1LK	TCGA-E2-A1LK
TCGA-B5-A0JU	TCGA-B5-A0JU
TCGA-UY-A8OD	TCGA-UY-A8OD
TCGA-FK-A3S3	TCGA-FK-A3S3
TCGA-FK-A3SH	TCGA-FK-A3SH
TCGA-BD-A3EP	TCGA-BD-A3EP
TCGA-HC-7737	TCGA-HC-7737
TCGA-EJ-7789	TCGA-EJ-7789
TCGA-EJ-7782	TCGA-EJ-7782
TCGA-BB-4217	TCGA-BB-4217
TCGA-B5-A3FD	TCGA-B5-A3FD
TCGA-B5-A3FB	TCGA-B5-A3FB
TCGA-B5-A3FH	TCGA-B5-A3FH
TCGA-CX-7086	TCGA-CX-7086
TCGA-AX-A3GI	TCGA-AX-A3GI
TCGA-DU-A5TS	TCGA-DU-A5TS
TCGA-DU-A5TW	TCGA-DU-A5TW
TCGA-A7-A26G	TCGA-A7-A26G
TCGA-DW-7837	TCGA-DW-7837
TCGA-DW-7840	TCGA-DW-7840
TCGA-DW-7841	TCGA-DW-7841
TCGA-A4-7732	TCGA-A4-7732
TCGA-A4-7828	TCGA-A4-7828
TCGA-B1-7332	TCGA-B1-7332
TCGA-A4-7583	TCGA-A4-7583
TCGA-A4-7584	TCGA-A4-7584
TCGA-GC-A6I3	TCGA-GC-A6I3
TCGA-BA-A6D8	TCGA-BA-A6D8
TCGA-BA-A6DD	TCGA-BA-A6DD
TCGA-24-1474	TCGA-24-1474
TCGA-24-1563	TCGA-24-1563
TCGA-FD-A6TC	TCGA-FD-A6TC
TCGA-AC-A6IW	TCGA-AC-A6IW
TCGA-EW-A6SD	TCGA-EW-A6SD
TCGA-A7-A6VY	TCGA-A7-A6VY
TCGA-LL-A73Y	TCGA-LL-A73Y
TCGA-A7-A6VX	TCGA-A7-A6VX
TCGA-EW-A6S9	TCGA-EW-A6S9
TCGA-BH-A6R8	TCGA-BH-A6R8
TCGA-A7-A6VV	TCGA-A7-A6VV
TCGA-OL-A6VR	TCGA-OL-A6VR
TCGA-A7-A6VW	TCGA-A7-A6VW
TCGA-V7-A7HQ	TCGA-V7-A7HQ
TCGA-OL-A6VO	TCGA-OL-A6VO
TCGA-AC-A6NO	TCGA-AC-A6NO
TCGA-06-0649	TCGA-06-0649
TCGA-12-0775	TCGA-12-0775
TCGA-12-0656	TCGA-12-0656
TCGA-06-0749	TCGA-06-0749
TCGA-B6-A0I6	TCGA-B6-A0I6
TCGA-B6-A0IM	TCGA-B6-A0IM
TCGA-B6-A0IJ	TCGA-B6-A0IJ
TCGA-B6-A0IE	TCGA-B6-A0IE
TCGA-AO-A0J4	TCGA-AO-A0J4
TCGA-LL-A441	TCGA-LL-A441
TCGA-BH-A42U	TCGA-BH-A42U
TCGA-B6-A409	TCGA-B6-A409
TCGA-BH-A42V	TCGA-BH-A42V
TCGA-B6-A408	TCGA-B6-A408
TCGA-BH-A42T	TCGA-BH-A42T
TCGA-DX-AB3B	TCGA-DX-AB3B
TCGA-2Z-A9JO	TCGA-2Z-A9JO
TCGA-UZ-A9PQ	TCGA-UZ-A9PQ
TCGA-2Z-A9JL	TCGA-2Z-A9JL
TCGA-2Z-A9JN	TCGA-2Z-A9JN
TCGA-UZ-A9PS	TCGA-UZ-A9PS
TCGA-2Z-A9J9	TCGA-2Z-A9J9
TCGA-X4-A8KS	TCGA-X4-A8KS
TCGA-KK-A8IF	TCGA-KK-A8IF
TCGA-V1-A8MF	TCGA-V1-A8MF
TCGA-V1-A8MK	TCGA-V1-A8MK
TCGA-VN-A88R	TCGA-VN-A88R
TCGA-V1-A8MJ	TCGA-V1-A8MJ
TCGA-YL-A8HO	TCGA-YL-A8HO
TCGA-VQ-A8DZ	TCGA-VQ-A8DZ
TCGA-A2-A0D4	TCGA-A2-A0D4
TCGA-A2-A0D0	TCGA-A2-A0D0
TCGA-IQ-A6SH	TCGA-IQ-A6SH
TCGA-EO-A22R	TCGA-EO-A22R
TCGA-EY-A2ON	TCGA-EY-A2ON
TCGA-ET-A2N5	TCGA-ET-A2N5
TCGA-ET-A2MY	TCGA-ET-A2MY
TCGA-AX-A2H4	TCGA-AX-A2H4
TCGA-5M-AAT4	TCGA-5M-AAT4
TCGA-AY-A8YK	TCGA-AY-A8YK
TCGA-NH-A8F7	TCGA-NH-A8F7
TCGA-NH-A6GC	TCGA-NH-A6GC
TCGA-4T-AA8H	TCGA-4T-AA8H
TCGA-5M-AAT6	TCGA-5M-AAT6
TCGA-QL-A97D	TCGA-QL-A97D
TCGA-WS-AB45	TCGA-WS-AB45
TCGA-5M-AATA	TCGA-5M-AATA
TCGA-NH-A8F8	TCGA-NH-A8F8
TCGA-5M-AAT5	TCGA-5M-AAT5
TCGA-49-AARO	TCGA-49-AARO
TCGA-49-AARE	TCGA-49-AARE
TCGA-49-AAR9	TCGA-49-AAR9
TCGA-49-AARN	TCGA-49-AARN
TCGA-49-AARQ	TCGA-49-AARQ
TCGA-49-AARR	TCGA-49-AARR
TCGA-49-AAR4	TCGA-49-AAR4
TCGA-73-A9RS	TCGA-73-A9RS
TCGA-V1-A8MM	TCGA-V1-A8MM
TCGA-V1-A8WL	TCGA-V1-A8WL
TCGA-V1-A8WN	TCGA-V1-A8WN
TCGA-V1-A8MU	TCGA-V1-A8MU
TCGA-NH-A5IV	TCGA-NH-A5IV
TCGA-T9-A92H	TCGA-T9-A92H
TCGA-AY-A71X	TCGA-AY-A71X
TCGA-AY-A69D	TCGA-AY-A69D
TCGA-SS-A7HO	TCGA-SS-A7HO
TCGA-NH-A50U	TCGA-NH-A50U
TCGA-NH-A6GA	TCGA-NH-A6GA
TCGA-NH-A6GB	TCGA-NH-A6GB
TCGA-3L-AA1B	TCGA-3L-AA1B
TCGA-4N-A93T	TCGA-4N-A93T
TCGA-RU-A8FL	TCGA-RU-A8FL
TCGA-GL-A9DE	TCGA-GL-A9DE
TCGA-4A-A93Y	TCGA-4A-A93Y
TCGA-B9-A8YH	TCGA-B9-A8YH
TCGA-B9-A8YI	TCGA-B9-A8YI
TCGA-A3-A8OX	TCGA-A3-A8OX
TCGA-6D-AA2E	TCGA-6D-AA2E
TCGA-A3-A8OW	TCGA-A3-A8OW
TCGA-G6-A8L6	TCGA-G6-A8L6
TCGA-T7-A92I	TCGA-T7-A92I
TCGA-3Z-A93Z	TCGA-3Z-A93Z
TCGA-B8-A7U6	TCGA-B8-A7U6
TCGA-A3-A8CQ	TCGA-A3-A8CQ
TCGA-G6-A8L7	TCGA-G6-A8L7
TCGA-G6-A8L8	TCGA-G6-A8L8
TCGA-MM-A84U	TCGA-MM-A84U
TCGA-B5-A11V	TCGA-B5-A11V
TCGA-B5-A11I	TCGA-B5-A11I
TCGA-B5-A11X	TCGA-B5-A11X
TCGA-AY-4070	TCGA-AY-4070
TCGA-LL-A8F5	TCGA-LL-A8F5
TCGA-C5-A7UI	TCGA-C5-A7UI
TCGA-VS-A8EH	TCGA-VS-A8EH
TCGA-C5-A7X5	TCGA-C5-A7X5
TCGA-XS-A8TJ	TCGA-XS-A8TJ
TCGA-PN-A8MA	TCGA-PN-A8MA
TCGA-XP-A8T8	TCGA-XP-A8T8
TCGA-LB-A7SX	TCGA-LB-A7SX
TCGA-HM-A6W2	TCGA-HM-A6W2
TCGA-UF-A7JH	TCGA-UF-A7JH
TCGA-19-A6J5	TCGA-19-A6J5
TCGA-RR-A6KA	TCGA-RR-A6KA
TCGA-RR-A6KB	TCGA-RR-A6KB
TCGA-QF-A5YT	TCGA-QF-A5YT
TCGA-ZP-A9D0	TCGA-ZP-A9D0
TCGA-EY-A549	TCGA-EY-A549
TCGA-EY-A54A	TCGA-EY-A54A
TCGA-EY-A548	TCGA-EY-A548
TCGA-A7-A56D	TCGA-A7-A56D
TCGA-OK-A5Q2	TCGA-OK-A5Q2
TCGA-PG-A5BC	TCGA-PG-A5BC
TCGA-OL-A5D6	TCGA-OL-A5D6
TCGA-BK-A4ZD	TCGA-BK-A4ZD
TCGA-AJ-A5DW	TCGA-AJ-A5DW
TCGA-OL-A5D7	TCGA-OL-A5D7
TCGA-AP-A5FX	TCGA-AP-A5FX
TCGA-BH-A5IZ	TCGA-BH-A5IZ
TCGA-OL-A5D8	TCGA-OL-A5D8
TCGA-EY-A4KR	TCGA-EY-A4KR
TCGA-AJ-A5DV	TCGA-AJ-A5DV
TCGA-BW-A5NO	TCGA-BW-A5NO
TCGA-A7-A4SE	TCGA-A7-A4SE
TCGA-NJ-A4YF	TCGA-NJ-A4YF
TCGA-69-A59K	TCGA-69-A59K
TCGA-O2-A52V	TCGA-O2-A52V
TCGA-98-A53A	TCGA-98-A53A
TCGA-98-8020	TCGA-98-8020
TCGA-OX-A56R	TCGA-OX-A56R
TCGA-RR-A6KC	TCGA-RR-A6KC
TCGA-FG-A70Z	TCGA-FG-A70Z
TCGA-TQ-A7RO	TCGA-TQ-A7RO
TCGA-OL-A5S0	TCGA-OL-A5S0
TCGA-LL-A5YP	TCGA-LL-A5YP
TCGA-LL-A5YN	TCGA-LL-A5YN
TCGA-OL-A5RY	TCGA-OL-A5RY
TCGA-JW-A5VK	TCGA-JW-A5VK
TCGA-A7-A5ZV	TCGA-A7-A5ZV
TCGA-OL-A5RU	TCGA-OL-A5RU
TCGA-AC-A5EH	TCGA-AC-A5EH
TCGA-OL-A5RV	TCGA-OL-A5RV
TCGA-AC-A5XU	TCGA-AC-A5XU
TCGA-OL-A5RW	TCGA-OL-A5RW
TCGA-OL-A5RZ	TCGA-OL-A5RZ
TCGA-LL-A5YO	TCGA-LL-A5YO
TCGA-LL-A5YM	TCGA-LL-A5YM
TCGA-OL-A5RX	TCGA-OL-A5RX
TCGA-50-5045	TCGA-50-5045
TCGA-50-5066	TCGA-50-5066
TCGA-44-5643	TCGA-44-5643
TCGA-44-5645	TCGA-44-5645
TCGA-DO-A1JZ	TCGA-DO-A1JZ
TCGA-67-3771	TCGA-67-3771
TCGA-43-3394	TCGA-43-3394
TCGA-B6-A3ZX	TCGA-B6-A3ZX
TCGA-A2-A3XW	TCGA-A2-A3XW
TCGA-B6-A401	TCGA-B6-A401
TCGA-A2-A3XZ	TCGA-A2-A3XZ
TCGA-A2-A3Y0	TCGA-A2-A3Y0
TCGA-BB-8601	TCGA-BB-8601
TCGA-VS-A94X	TCGA-VS-A94X
TCGA-VS-A954	TCGA-VS-A954
TCGA-V5-AASV	TCGA-V5-AASV
TCGA-DX-AB2T	TCGA-DX-AB2T
TCGA-3B-A9HR	TCGA-3B-A9HR
TCGA-FD-A5BU	TCGA-FD-A5BU
TCGA-68-A59I	TCGA-68-A59I
TCGA-MH-A562	TCGA-MH-A562
TCGA-MH-A55Z	TCGA-MH-A55Z
TCGA-MH-A55W	TCGA-MH-A55W
TCGA-MY-A5BE	TCGA-MY-A5BE
TCGA-BA-5555	TCGA-BA-5555
TCGA-CV-5443	TCGA-CV-5443
TCGA-CV-5444	TCGA-CV-5444
TCGA-AO-A125	TCGA-AO-A125
TCGA-A2-A25B	TCGA-A2-A25B
TCGA-A2-A25E	TCGA-A2-A25E
TCGA-DD-A114	TCGA-DD-A114
TCGA-DD-A11A	TCGA-DD-A11A
TCGA-EP-A12J	TCGA-EP-A12J
TCGA-BC-A110	TCGA-BC-A110
TCGA-CM-4752	TCGA-CM-4752
TCGA-A6-2680	TCGA-A6-2680
TCGA-A6-2685	TCGA-A6-2685
TCGA-CM-4746	TCGA-CM-4746
TCGA-EW-A6SA	TCGA-EW-A6SA
TCGA-EW-A6SB	TCGA-EW-A6SB
TCGA-EW-A6SC	TCGA-EW-A6SC
TCGA-LL-A73Z	TCGA-LL-A73Z
TCGA-LL-A740	TCGA-LL-A740
TCGA-S3-A6ZF	TCGA-S3-A6ZF
TCGA-S3-A6ZG	TCGA-S3-A6ZG
TCGA-S3-A6ZH	TCGA-S3-A6ZH
TCGA-O2-A52W	TCGA-O2-A52W
TCGA-43-A56V	TCGA-43-A56V
TCGA-CQ-5334	TCGA-CQ-5334
TCGA-CN-6020	TCGA-CN-6020
TCGA-CV-5978	TCGA-CV-5978
TCGA-EY-A1GM	TCGA-EY-A1GM
TCGA-33-4533	TCGA-33-4533
TCGA-33-4538	TCGA-33-4538
TCGA-EL-A3T1	TCGA-EL-A3T1
TCGA-SA-A6C2	TCGA-SA-A6C2
TCGA-TT-A6YO	TCGA-TT-A6YO
TCGA-W2-A7HF	TCGA-W2-A7HF
TCGA-BT-A20V	TCGA-BT-A20V
TCGA-MI-A75I	TCGA-MI-A75I
TCGA-QA-A7B7	TCGA-QA-A7B7
TCGA-DU-A6S2	TCGA-DU-A6S2
TCGA-KK-A6E3	TCGA-KK-A6E3
TCGA-KK-A6E4	TCGA-KK-A6E4
TCGA-AX-A1CJ	TCGA-AX-A1CJ
TCGA-AP-A1DR	TCGA-AP-A1DR
TCGA-AX-A1CA	TCGA-AX-A1CA
TCGA-AP-A1DH	TCGA-AP-A1DH
TCGA-E2-A14X	TCGA-E2-A14X
TCGA-E2-A15O	TCGA-E2-A15O
TCGA-G9-6378	TCGA-G9-6378
TCGA-EY-A210	TCGA-EY-A210
TCGA-14-1829	TCGA-14-1829
TCGA-EL-A3H1	TCGA-EL-A3H1
TCGA-ET-A3DP	TCGA-ET-A3DP
TCGA-55-7570	TCGA-55-7570
TCGA-EW-A1OX	TCGA-EW-A1OX
TCGA-E2-A1LL	TCGA-E2-A1LL
TCGA-B5-A1MY	TCGA-B5-A1MY
TCGA-EY-A1GJ	TCGA-EY-A1GJ
TCGA-E2-A1LB	TCGA-E2-A1LB
TCGA-EW-A1PB	TCGA-EW-A1PB
TCGA-B5-A1N2	TCGA-B5-A1N2
TCGA-E6-A1LZ	TCGA-E6-A1LZ
TCGA-AY-6386	TCGA-AY-6386
TCGA-CR-6482	TCGA-CR-6482
TCGA-CR-6493	TCGA-CR-6493
TCGA-CR-6491	TCGA-CR-6491
TCGA-CV-5434	TCGA-CV-5434
TCGA-BA-6870	TCGA-BA-6870
TCGA-34-5232	TCGA-34-5232
TCGA-60-2709	TCGA-60-2709
TCGA-43-6770	TCGA-43-6770
TCGA-AO-A03O	TCGA-AO-A03O
TCGA-AO-A03P	TCGA-AO-A03P
TCGA-VR-AA7D	TCGA-VR-AA7D
TCGA-V5-A7RC	TCGA-V5-A7RC
TCGA-A5-AB3J	TCGA-A5-AB3J
TCGA-JU-AAVI	TCGA-JU-AAVI
TCGA-2E-A9G8	TCGA-2E-A9G8
TCGA-5S-A9Q8	TCGA-5S-A9Q8
TCGA-R5-A804	TCGA-R5-A804
TCGA-PL-A8LZ	TCGA-PL-A8LZ
TCGA-AC-A8OP	TCGA-AC-A8OP
TCGA-EW-A2FS	TCGA-EW-A2FS
TCGA-YF-AA3L	TCGA-YF-AA3L
TCGA-S5-AA26	TCGA-S5-AA26
TCGA-E2-A15L	TCGA-E2-A15L
TCGA-X6-A8C5	TCGA-X6-A8C5
TCGA-QR-A70I	TCGA-QR-A70I
TCGA-QT-A5XJ	TCGA-QT-A5XJ
TCGA-QR-A6GX	TCGA-QR-A6GX
TCGA-QR-A6H5	TCGA-QR-A6H5
TCGA-RM-A68T	TCGA-RM-A68T
TCGA-QT-A5XK	TCGA-QT-A5XK
TCGA-QR-A70T	TCGA-QR-A70T
TCGA-EY-A1GF	TCGA-EY-A1GF
TCGA-EY-A1GS	TCGA-EY-A1GS
TCGA-EY-A1GU	TCGA-EY-A1GU
TCGA-EY-A1GP	TCGA-EY-A1GP
TCGA-EY-A1GD	TCGA-EY-A1GD
TCGA-EY-A1GR	TCGA-EY-A1GR
TCGA-EY-A1H0	TCGA-EY-A1H0
TCGA-44-6778	TCGA-44-6778
TCGA-B3-A6W5	TCGA-B3-A6W5
TCGA-V9-A7HT	TCGA-V9-A7HT
TCGA-RG-A7D4	TCGA-RG-A7D4
TCGA-06-A5U0	TCGA-06-A5U0
TCGA-06-A5U1	TCGA-06-A5U1
TCGA-06-A6S0	TCGA-06-A6S0
TCGA-06-A6S1	TCGA-06-A6S1
TCGA-19-A60I	TCGA-19-A60I
TCGA-19-A6J4	TCGA-19-A6J4
TCGA-CV-7409	TCGA-CV-7409
TCGA-BH-A0DG	TCGA-BH-A0DG
TCGA-KN-8419	TCGA-KN-8419
TCGA-AC-A3W5	TCGA-AC-A3W5
TCGA-68-8250	TCGA-68-8250
TCGA-KL-8337	TCGA-KL-8337
TCGA-KM-8440	TCGA-KM-8440
TCGA-KL-8330	TCGA-KL-8330
TCGA-A6-6141	TCGA-A6-6141
TCGA-AZ-6600	TCGA-AZ-6600
TCGA-A6-6650	TCGA-A6-6650
TCGA-A6-6652	TCGA-A6-6652
TCGA-DD-A1EL	TCGA-DD-A1EL
TCGA-QG-A5YX	TCGA-QG-A5YX
TCGA-QG-A5Z1	TCGA-QG-A5Z1
TCGA-QG-A5Z2	TCGA-QG-A5Z2
TCGA-N5-A59F	TCGA-N5-A59F
TCGA-N5-A4RO	TCGA-N5-A4RO
TCGA-DU-7012	TCGA-DU-7012
TCGA-DU-7298	TCGA-DU-7298
TCGA-HT-7467	TCGA-HT-7467
TCGA-FP-A4BE	TCGA-FP-A4BE
TCGA-KK-A7AV	TCGA-KK-A7AV
TCGA-KK-A7AW	TCGA-KK-A7AW
TCGA-49-4510	TCGA-49-4510
TCGA-HB-A2OT	TCGA-HB-A2OT
TCGA-B8-4621	TCGA-B8-4621
TCGA-CS-5395	TCGA-CS-5395
TCGA-CS-4942	TCGA-CS-4942
TCGA-13-2065	TCGA-13-2065
TCGA-HT-7604	TCGA-HT-7604
TCGA-HT-7608	TCGA-HT-7608
TCGA-3M-AB47	TCGA-3M-AB47
TCGA-VQ-A8E0	TCGA-VQ-A8E0
TCGA-VQ-A94O	TCGA-VQ-A94O
TCGA-VQ-A91S	TCGA-VQ-A91S
TCGA-4W-AA9R	TCGA-4W-AA9R
TCGA-26-A7UX	TCGA-26-A7UX
TCGA-4W-AA9T	TCGA-4W-AA9T
TCGA-4W-AA9S	TCGA-4W-AA9S
TCGA-06-A7TK	TCGA-06-A7TK
TCGA-06-A7TL	TCGA-06-A7TL
TCGA-QK-AA3J	TCGA-QK-AA3J
TCGA-QK-A8ZB	TCGA-QK-A8ZB
TCGA-4P-AA8J	TCGA-4P-AA8J
TCGA-QK-A8Z8	TCGA-QK-A8Z8
TCGA-T3-A92N	TCGA-T3-A92N
TCGA-QK-A8Z9	TCGA-QK-A8Z9
TCGA-QK-A8ZA	TCGA-QK-A8ZA
TCGA-QK-A8Z7	TCGA-QK-A8Z7
TCGA-QK-AA3K	TCGA-QK-AA3K
TCGA-BA-A8YP	TCGA-BA-A8YP
TCGA-B8-A8YJ	TCGA-B8-A8YJ
TCGA-3K-AAZ8	TCGA-3K-AAZ8
TCGA-V1-A8MG	TCGA-V1-A8MG
TCGA-ZH-A8Y2	TCGA-ZH-A8Y2
TCGA-EJ-AB27	TCGA-EJ-AB27
TCGA-EP-A2KC	TCGA-EP-A2KC
TCGA-A2-A3KC	TCGA-A2-A3KC
TCGA-CV-6954	TCGA-CV-6954
TCGA-BA-6868	TCGA-BA-6868
TCGA-AP-A0LV	TCGA-AP-A0LV
TCGA-A5-A0G5	TCGA-A5-A0G5
TCGA-AP-A0L8	TCGA-AP-A0L8
TCGA-A5-A0G3	TCGA-A5-A0G3
TCGA-B5-A0K4	TCGA-B5-A0K4
TCGA-AP-A0LN	TCGA-AP-A0LN
TCGA-AP-A0LI	TCGA-AP-A0LI
TCGA-AP-A0LG	TCGA-AP-A0LG
TCGA-B5-A0K3	TCGA-B5-A0K3
TCGA-A7-A4SD	TCGA-A7-A4SD
TCGA-A7-A4SF	TCGA-A7-A4SF
TCGA-AQ-A54O	TCGA-AQ-A54O
TCGA-A2-A4RX	TCGA-A2-A4RX
TCGA-AQ-A54N	TCGA-AQ-A54N
TCGA-A2-A4S3	TCGA-A2-A4S3
TCGA-B8-A54E	TCGA-B8-A54E
TCGA-MM-A564	TCGA-MM-A564
TCGA-B8-A54F	TCGA-B8-A54F
TCGA-DV-A4VX	TCGA-DV-A4VX
TCGA-B8-A54G	TCGA-B8-A54G
TCGA-DV-A4VZ	TCGA-DV-A4VZ
TCGA-DV-A4W0	TCGA-DV-A4W0
TCGA-B2-A4SR	TCGA-B2-A4SR
TCGA-MM-A563	TCGA-MM-A563
TCGA-B8-A54D	TCGA-B8-A54D
TCGA-GK-A6C7	TCGA-GK-A6C7
TCGA-B8-A54I	TCGA-B8-A54I
TCGA-A3-A6NN	TCGA-A3-A6NN
TCGA-A3-A6NL	TCGA-A3-A6NL
TCGA-B8-A54H	TCGA-B8-A54H
TCGA-A3-A6NI	TCGA-A3-A6NI
TCGA-G6-A5PC	TCGA-G6-A5PC
TCGA-B8-A54J	TCGA-B8-A54J
TCGA-SI-A71Q	TCGA-SI-A71Q
TCGA-4Z-AA86	TCGA-4Z-AA86
TCGA-04-1360	TCGA-04-1360
TCGA-LB-A8F3	TCGA-LB-A8F3
TCGA-KK-A8I5	TCGA-KK-A8I5
TCGA-KK-A8IL	TCGA-KK-A8IL
TCGA-B0-5100	TCGA-B0-5100
TCGA-A3-3376	TCGA-A3-3376
TCGA-B0-5098	TCGA-B0-5098
TCGA-BP-4760	TCGA-BP-4760
TCGA-99-AA5R	TCGA-99-AA5R
TCGA-L9-A8F4	TCGA-L9-A8F4
TCGA-4B-A93V	TCGA-4B-A93V
TCGA-49-AAR2	TCGA-49-AAR2
TCGA-L9-A7SV	TCGA-L9-A7SV
TCGA-NJ-A7XG	TCGA-NJ-A7XG
TCGA-55-A57B	TCGA-55-A57B
TCGA-L9-A50W	TCGA-L9-A50W
TCGA-L9-A5IP	TCGA-L9-A5IP
TCGA-49-AAQV	TCGA-49-AAQV
TCGA-L9-A743	TCGA-L9-A743
TCGA-3P-A9WA	TCGA-3P-A9WA
TCGA-59-A5PD	TCGA-59-A5PD
TCGA-OY-A56P	TCGA-OY-A56P
TCGA-VG-A8LO	TCGA-VG-A8LO
TCGA-13-A5FU	TCGA-13-A5FU
TCGA-5X-AA5U	TCGA-5X-AA5U
TCGA-29-A5NZ	TCGA-29-A5NZ
TCGA-WR-A838	TCGA-WR-A838
TCGA-13-A5FT	TCGA-13-A5FT
TCGA-OY-A56Q	TCGA-OY-A56Q
TCGA-44-7669	TCGA-44-7669
TCGA-44-7671	TCGA-44-7671
TCGA-55-7576	TCGA-55-7576
TCGA-E6-A2P8	TCGA-E6-A2P8
TCGA-AC-A3BB	TCGA-AC-A3BB
TCGA-BG-A0MK	TCGA-BG-A0MK
TCGA-95-7043	TCGA-95-7043
TCGA-91-6849	TCGA-91-6849
TCGA-F1-6875	TCGA-F1-6875
TCGA-HF-7132	TCGA-HF-7132
TCGA-FP-7735	TCGA-FP-7735
TCGA-G2-A3IB	TCGA-G2-A3IB
TCGA-FD-A3B5	TCGA-FD-A3B5
TCGA-FD-A3B7	TCGA-FD-A3B7
TCGA-DC-6157	TCGA-DC-6157
TCGA-DC-5869	TCGA-DC-5869
TCGA-ET-A39P	TCGA-ET-A39P
TCGA-EL-A3CP	TCGA-EL-A3CP
TCGA-EL-A3D4	TCGA-EL-A3D4
TCGA-34-2609	TCGA-34-2609
TCGA-95-7562	TCGA-95-7562
TCGA-99-8028	TCGA-99-8028
TCGA-44-8120	TCGA-44-8120
TCGA-55-7913	TCGA-55-7913
TCGA-99-8025	TCGA-99-8025
TCGA-B1-A47M	TCGA-B1-A47M
TCGA-IA-A40X	TCGA-IA-A40X
TCGA-B9-A44B	TCGA-B9-A44B
TCGA-F9-A4JJ	TCGA-F9-A4JJ
TCGA-CV-6960	TCGA-CV-6960
TCGA-CV-7248	TCGA-CV-7248
TCGA-CR-5247	TCGA-CR-5247
TCGA-CX-7219	TCGA-CX-7219
TCGA-94-7557	TCGA-94-7557
TCGA-BQ-7045	TCGA-BQ-7045
TCGA-GM-A2DF	TCGA-GM-A2DF
TCGA-BQ-7062	TCGA-BQ-7062
TCGA-BQ-7053	TCGA-BQ-7053
TCGA-G7-6792	TCGA-G7-6792
TCGA-AF-A56K	TCGA-AF-A56K
TCGA-AF-A56N	TCGA-AF-A56N
TCGA-AF-A56L	TCGA-AF-A56L
TCGA-3B-A9HU	TCGA-3B-A9HU
TCGA-3B-A9I1	TCGA-3B-A9I1
TCGA-QC-AA9N	TCGA-QC-AA9N
TCGA-VQ-A8P8	TCGA-VQ-A8P8
TCGA-28-5211	TCGA-28-5211
TCGA-14-1450	TCGA-14-1450
TCGA-23-1032	TCGA-23-1032
TCGA-24-1103	TCGA-24-1103
TCGA-04-1335	TCGA-04-1335
TCGA-FY-A2QD	TCGA-FY-A2QD
TCGA-EM-A2CN	TCGA-EM-A2CN
TCGA-24-0966	TCGA-24-0966
TCGA-A2-A3XU	TCGA-A2-A3XU
TCGA-GM-A3XL	TCGA-GM-A3XL
TCGA-A2-A3XS	TCGA-A2-A3XS
TCGA-A2-A3XT	TCGA-A2-A3XT
TCGA-BH-A1FC	TCGA-BH-A1FC
TCGA-CJ-4870	TCGA-CJ-4870
TCGA-HT-7881	TCGA-HT-7881
TCGA-LI-A67I	TCGA-LI-A67I
TCGA-MJ-A68H	TCGA-MJ-A68H
TCGA-MJ-A68J	TCGA-MJ-A68J
TCGA-BA-A6DI	TCGA-BA-A6DI
TCGA-IQ-A61I	TCGA-IQ-A61I
TCGA-KC-A4BL	TCGA-KC-A4BL
TCGA-KC-A4BN	TCGA-KC-A4BN
TCGA-KC-A4BO	TCGA-KC-A4BO
TCGA-14-3477	TCGA-14-3477
TCGA-EM-A3ST	TCGA-EM-A3ST
TCGA-QT-A5XN	TCGA-QT-A5XN
TCGA-QR-A70N	TCGA-QR-A70N
TCGA-QR-A70D	TCGA-QR-A70D
TCGA-QR-A7IN	TCGA-QR-A7IN
TCGA-QT-A5XP	TCGA-QT-A5XP
TCGA-QR-A70G	TCGA-QR-A70G
TCGA-QT-A5XO	TCGA-QT-A5XO
TCGA-QR-A70X	TCGA-QR-A70X
TCGA-06-2557	TCGA-06-2557
TCGA-02-2485	TCGA-02-2485
TCGA-06-2569	TCGA-06-2569
TCGA-ET-A25O	TCGA-ET-A25O
TCGA-F1-6177	TCGA-F1-6177
TCGA-29-1703	TCGA-29-1703
TCGA-29-1763	TCGA-29-1763
TCGA-23-1809	TCGA-23-1809
TCGA-29-1698	TCGA-29-1698
TCGA-29-1711	TCGA-29-1711
TCGA-BG-A186	TCGA-BG-A186
TCGA-41-5651	TCGA-41-5651
TCGA-19-5947	TCGA-19-5947
TCGA-A1-A0SJ	TCGA-A1-A0SJ
TCGA-B6-A0RL	TCGA-B6-A0RL
TCGA-B6-A0RM	TCGA-B6-A0RM
TCGA-QU-A6IO	TCGA-QU-A6IO
TCGA-AC-A62V	TCGA-AC-A62V
TCGA-E2-A572	TCGA-E2-A572
TCGA-E2-A576	TCGA-E2-A576
TCGA-LL-A6FQ	TCGA-LL-A6FQ
TCGA-LL-A6FR	TCGA-LL-A6FR
TCGA-OL-A66L	TCGA-OL-A66L
TCGA-A2-A3XV	TCGA-A2-A3XV
TCGA-55-8514	TCGA-55-8514
TCGA-55-8508	TCGA-55-8508
TCGA-B6-A0X5	TCGA-B6-A0X5
TCGA-B6-A0WX	TCGA-B6-A0WX
TCGA-A2-A04R	TCGA-A2-A04R
TCGA-A2-A0YF	TCGA-A2-A0YF
TCGA-B6-A0WZ	TCGA-B6-A0WZ
TCGA-YL-A9WK	TCGA-YL-A9WK
TCGA-B2-4098	TCGA-B2-4098
TCGA-AK-3456	TCGA-AK-3456
TCGA-DE-A4MA	TCGA-DE-A4MA
TCGA-EL-A4JX	TCGA-EL-A4JX
TCGA-L6-A4EU	TCGA-L6-A4EU
TCGA-KS-A4I9	TCGA-KS-A4I9
TCGA-G9-7509	TCGA-G9-7509
TCGA-AY-5543	TCGA-AY-5543
TCGA-A6-5661	TCGA-A6-5661
TCGA-A6-5657	TCGA-A6-5657
TCGA-A6-5660	TCGA-A6-5660
TCGA-FD-A62S	TCGA-FD-A62S
TCGA-LC-A66R	TCGA-LC-A66R
TCGA-DX-A48J	TCGA-DX-A48J
TCGA-CJ-5678	TCGA-CJ-5678
TCGA-B8-5551	TCGA-B8-5551
TCGA-B8-5546	TCGA-B8-5546
TCGA-09-2054	TCGA-09-2054
TCGA-24-2024	TCGA-24-2024
TCGA-C5-A8XI	TCGA-C5-A8XI
TCGA-C5-A902	TCGA-C5-A902
TCGA-C5-A905	TCGA-C5-A905
TCGA-C5-A8XK	TCGA-C5-A8XK
TCGA-AJ-A8CW	TCGA-AJ-A8CW
TCGA-PG-A914	TCGA-PG-A914
TCGA-PG-A916	TCGA-PG-A916
TCGA-4E-A92E	TCGA-4E-A92E
TCGA-E6-A8L9	TCGA-E6-A8L9
TCGA-PG-A915	TCGA-PG-A915
TCGA-AJ-A8CT	TCGA-AJ-A8CT
TCGA-QS-A8F1	TCGA-QS-A8F1
TCGA-PG-A917	TCGA-PG-A917
TCGA-5B-A90C	TCGA-5B-A90C
TCGA-KK-A6DY	TCGA-KK-A6DY
TCGA-KK-A6E2	TCGA-KK-A6E2
TCGA-KK-A6E5	TCGA-KK-A6E5
TCGA-VQ-AA6J	TCGA-VQ-AA6J
TCGA-ZH-A8Y6	TCGA-ZH-A8Y6
TCGA-VS-A9V0	TCGA-VS-A9V0
TCGA-06-0644	TCGA-06-0644
TCGA-G4-6323	TCGA-G4-6323
TCGA-G4-6298	TCGA-G4-6298
TCGA-VN-A88O	TCGA-VN-A88O
TCGA-VP-A87C	TCGA-VP-A87C
TCGA-VP-A87E	TCGA-VP-A87E
TCGA-XJ-A83G	TCGA-XJ-A83G
TCGA-VP-A875	TCGA-VP-A875
TCGA-VP-A87J	TCGA-VP-A87J
TCGA-VN-A88M	TCGA-VN-A88M
TCGA-R5-A7ZR	TCGA-R5-A7ZR
TCGA-R5-A7ZF	TCGA-R5-A7ZF
TCGA-LD-A7W5	TCGA-LD-A7W5
TCGA-LL-A7SZ	TCGA-LL-A7SZ
TCGA-AC-A7VB	TCGA-AC-A7VB
TCGA-LL-A7T0	TCGA-LL-A7T0
TCGA-21-5787	TCGA-21-5787
TCGA-C5-A1BM	TCGA-C5-A1BM
TCGA-C5-A1BK	TCGA-C5-A1BK
TCGA-EX-A1H5	TCGA-EX-A1H5
TCGA-OL-A66O	TCGA-OL-A66O
TCGA-OL-A66P	TCGA-OL-A66P
TCGA-B5-A5OD	TCGA-B5-A5OD
TCGA-B5-A5OE	TCGA-B5-A5OE
TCGA-EY-A5W2	TCGA-EY-A5W2
TCGA-PG-A6IB	TCGA-PG-A6IB
TCGA-QF-A5YS	TCGA-QF-A5YS
TCGA-QS-A5YQ	TCGA-QS-A5YQ
TCGA-QS-A5YR	TCGA-QS-A5YR
TCGA-SL-A6J9	TCGA-SL-A6J9
TCGA-SL-A6JA	TCGA-SL-A6JA
TCGA-B1-A654	TCGA-B1-A654
TCGA-G7-A4TM	TCGA-G7-A4TM
TCGA-IZ-A6M8	TCGA-IZ-A6M8
TCGA-2Y-A9H4	TCGA-2Y-A9H4
TCGA-AC-A8OQ	TCGA-AC-A8OQ
TCGA-UU-A93S	TCGA-UU-A93S
TCGA-S3-AA11	TCGA-S3-AA11
TCGA-3C-AALJ	TCGA-3C-AALJ
TCGA-3C-AALK	TCGA-3C-AALK
TCGA-S3-AA10	TCGA-S3-AA10
TCGA-WT-AB41	TCGA-WT-AB41
TCGA-PL-A8LV	TCGA-PL-A8LV
TCGA-S3-AA14	TCGA-S3-AA14
TCGA-S3-AA12	TCGA-S3-AA12
TCGA-OL-A97C	TCGA-OL-A97C
TCGA-S3-AA15	TCGA-S3-AA15
TCGA-PL-A8LX	TCGA-PL-A8LX
TCGA-UL-AAZ6	TCGA-UL-AAZ6
TCGA-PL-A8LY	TCGA-PL-A8LY
TCGA-S3-AA17	TCGA-S3-AA17
TCGA-3C-AALI	TCGA-3C-AALI
TCGA-LD-A9QF	TCGA-LD-A9QF
TCGA-S3-AA0Z	TCGA-S3-AA0Z
TCGA-MN-A4N1	TCGA-MN-A4N1
TCGA-CJ-4882	TCGA-CJ-4882
TCGA-AX-A2HC	TCGA-AX-A2HC
TCGA-FI-A2CY	TCGA-FI-A2CY
TCGA-FI-A2EW	TCGA-FI-A2EW
TCGA-FI-A2F4	TCGA-FI-A2F4
TCGA-MH-A854	TCGA-MH-A854
TCGA-SX-A7SM	TCGA-SX-A7SM
TCGA-MH-A857	TCGA-MH-A857
TCGA-MH-A855	TCGA-MH-A855
TCGA-UB-A7MD	TCGA-UB-A7MD
TCGA-HD-A4C1	TCGA-HD-A4C1
TCGA-N9-A4Q7	TCGA-N9-A4Q7
TCGA-NA-A4R1	TCGA-NA-A4R1
TCGA-NA-A4QV	TCGA-NA-A4QV
TCGA-N9-A4Q1	TCGA-N9-A4Q1
TCGA-N9-A4Q4	TCGA-N9-A4Q4
TCGA-N8-A4PO	TCGA-N8-A4PO
TCGA-24-1422	TCGA-24-1422
TCGA-61-1900	TCGA-61-1900
TCGA-29-1776	TCGA-29-1776
TCGA-04-1638	TCGA-04-1638
TCGA-61-1738	TCGA-61-1738
TCGA-DX-A6B9	TCGA-DX-A6B9
TCGA-N1-A6IA	TCGA-N1-A6IA
TCGA-YU-A90Q	TCGA-YU-A90Q
TCGA-XE-AAOL	TCGA-XE-AAOL
TCGA-VF-A8AB	TCGA-VF-A8AB
TCGA-2G-AAGJ	TCGA-2G-AAGJ
TCGA-FI-A3PV	TCGA-FI-A3PV
TCGA-B5-A3FC	TCGA-B5-A3FC
TCGA-EW-A3U0	TCGA-EW-A3U0
TCGA-B5-A3F9	TCGA-B5-A3F9
TCGA-AJ-A3QS	TCGA-AJ-A3QS
TCGA-BK-A13B	TCGA-BK-A13B
TCGA-EY-A3L3	TCGA-EY-A3L3
TCGA-E1-A7YS	TCGA-E1-A7YS
TCGA-12-0829	TCGA-12-0829
TCGA-12-0819	TCGA-12-0819
TCGA-06-0876	TCGA-06-0876
TCGA-FG-6688	TCGA-FG-6688
TCGA-56-7822	TCGA-56-7822
TCGA-EL-A3GP	TCGA-EL-A3GP
TCGA-EL-A3H4	TCGA-EL-A3H4
TCGA-02-0046	TCGA-02-0046
TCGA-02-0114	TCGA-02-0114
TCGA-DU-A7TJ	TCGA-DU-A7TJ
TCGA-TQ-A7RH	TCGA-TQ-A7RH
TCGA-TQ-A7RP	TCGA-TQ-A7RP
TCGA-S9-A7IZ	TCGA-S9-A7IZ
TCGA-A4-8098	TCGA-A4-8098
TCGA-B3-8121	TCGA-B3-8121
TCGA-EJ-8469	TCGA-EJ-8469
TCGA-EJ-8470	TCGA-EJ-8470
TCGA-CV-7418	TCGA-CV-7418
TCGA-IQ-7632	TCGA-IQ-7632
TCGA-HD-7753	TCGA-HD-7753
TCGA-FD-A3B4	TCGA-FD-A3B4
TCGA-QS-A744	TCGA-QS-A744
TCGA-BK-A6W3	TCGA-BK-A6W3
TCGA-SJ-A6ZI	TCGA-SJ-A6ZI
TCGA-A5-A7WJ	TCGA-A5-A7WJ
TCGA-SJ-A6ZJ	TCGA-SJ-A6ZJ
TCGA-A5-A7WK	TCGA-A5-A7WK
TCGA-AJ-A6NU	TCGA-AJ-A6NU
TCGA-PG-A7D5	TCGA-PG-A7D5
TCGA-EY-A72D	TCGA-EY-A72D
TCGA-BK-A6W4	TCGA-BK-A6W4
TCGA-QK-A6VC	TCGA-QK-A6VC
TCGA-BH-A0BW	TCGA-BH-A0BW
TCGA-BH-A0AV	TCGA-BH-A0AV
TCGA-AO-A12H	TCGA-AO-A12H
TCGA-A2-A0CL	TCGA-A2-A0CL
TCGA-BH-A0B0	TCGA-BH-A0B0
TCGA-B6-A0RH	TCGA-B6-A0RH
TCGA-B6-A0WS	TCGA-B6-A0WS
TCGA-BH-A209	TCGA-BH-A209
TCGA-DX-A8BZ	TCGA-DX-A8BZ
TCGA-2Z-A9J7	TCGA-2Z-A9J7
TCGA-UN-AAZ9	TCGA-UN-AAZ9
TCGA-EJ-5511	TCGA-EJ-5511
TCGA-EJ-A46H	TCGA-EJ-A46H
TCGA-KK-A59Z	TCGA-KK-A59Z
TCGA-EJ-A46I	TCGA-EJ-A46I
TCGA-HC-A4ZV	TCGA-HC-A4ZV
TCGA-ZJ-AB0H	TCGA-ZJ-AB0H
TCGA-MA-AA3X	TCGA-MA-AA3X
TCGA-14-0736	TCGA-14-0736
TCGA-06-1084	TCGA-06-1084
TCGA-06-1086	TCGA-06-1086
TCGA-EK-A2GZ	TCGA-EK-A2GZ
TCGA-H5-A2HR	TCGA-H5-A2HR
TCGA-G2-A2EC	TCGA-G2-A2EC
TCGA-AX-A2H2	TCGA-AX-A2H2
TCGA-EM-A22J	TCGA-EM-A22J
TCGA-EM-A2CM	TCGA-EM-A2CM
TCGA-A2-A259	TCGA-A2-A259
TCGA-FD-A3N5	TCGA-FD-A3N5
TCGA-FD-A3N6	TCGA-FD-A3N6
TCGA-G7-7501	TCGA-G7-7501
TCGA-A4-7915	TCGA-A4-7915
TCGA-XF-AAMX	TCGA-XF-AAMX
TCGA-FZ-5920	TCGA-FZ-5920
TCGA-BQ-5877	TCGA-BQ-5877
TCGA-BQ-5883	TCGA-BQ-5883
TCGA-BQ-5884	TCGA-BQ-5884
TCGA-DW-5561	TCGA-DW-5561
